<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
        <Configurations>OldIDs_Debug;NewIDs_Debug;NewIDs_Release;OldIDs_Release;Latest_Debug;Latest_Release</Configurations>
        <AssemblyVersion>2018.2.33.14</AssemblyVersion>
        <FileVersion>2018.2.33.14</FileVersion>
    </PropertyGroup>
</Project>
