# NeoNetspherePirates

./: .editorconfig  NeoNetspherePirates.DotSettings  NeoNetspherePirates.sln  README.md
src/AuthServer/: AssemblyInfo.cs  AuthServer.csproj  Config.cs  JsonConverters.cs  Namecheck.cs  Program.cs  SecureRandomProvider.cs  ServerManager.cs  XBNType.cs
src/AuthServer.ServiceModel/: AuthServer.ServiceModel.csproj  IServerlistService.cs  RegisterResult.cs  ServerInfoDto.cs
src/AuthServer/API/: APIServerHandler.cs  ChannelAttributes.cs  ChannelState.cs  ServerlistService.cs
src/AuthServer/LoginAPI/: AuthHash.cs  CCMessage.cs  LoginServerHandler.cs
src/AuthServer/Network/: AuthServer.cs
src/AuthServer/Network/Service/: AuthService.cs
src/GameServer/: Account.cs  Channel.cs  ChannelManager.cs  Character.cs  CharacterManager.cs  Club.cs  ClubManager.cs  Config.cs  Constants.cs  CostumeManager.cs  DenyManager.cs  Events.cs  Exceptions.cs  Extensions.cs  GameServer.csproj  IdGenerators.cs  Inventory.cs  IpInfo.cs  Mailbox.cs  Player.cs  PlayerItem.cs  PlayerLocationInfo.cs  PlayerManager.cs  PlayerRoomInfo.cs  PlayerSettingManager.cs  PlayerStats.cs  Program.cs  Room.cs  RoomCreationOptions.cs  RoomManager.cs  ServerlistManager.cs  SkillManager.cs  WeaponManager.cs
src/GameServer/Commands/: AdminCommand.cs  AdminCommands.cs  BanCommands.cs  ClanCommands.cs  CommandManager.cs  GameCommands.cs  ICommand.cs  InventoryCommands.cs  KickCommand.cs  KickCommands.cs  NoticeCommand.cs  ReloadCommand.cs  ServerCommand.cs  UserkickCommand.cs
src/GameServer/Game/: Briefing.cs  Events.cs  GameRuleFactory.cs  GameRuleManager.cs  PlayerRecord.cs  TeamManager.cs
src/GameServer/Game/GameRules/: ArenaGameRule.cs  BattleRoyalGameRule.cs  CaptainGameRule.cs  ChaserGameRule.cs  ConquestGameRule.cs  DeathmatchGameRule.cs  DeathmatchTrainingGameRule.cs  GameRuleBase.cs  PassTouchdownGameRule.cs  PracticeGameRule.cs  SiegeGameRule.cs  SnowballFightGameRule.cs  TouchdownGameRule.cs  TouchdownTrainingGameRule.cs  WarfareGameRule.cs
src/GameServer/Network/: ChatServer.cs  ChatSession.cs  FilteredMessageHandler.cs  GameServer.cs  GameSession.cs  RelayServer.cs  RelaySession.cs
src/GameServer/Network/Services/: AdminService.cs  AuthService.cs  ChannelService.cs  CharacterService.cs  ClubService.cs  CommunityService.cs  GeneralService.cs  InventoryService.cs  PeerService.cs  PrivateMessageService.cs  RelayService.cs  RoomService.cs  ShopService.cs
src/GameServer/Resource/: CapsuleInfo.cs  ChannelInfo.cs  DefaultItem.cs  Experience.cs  Extensions.cs  GameTempo.cs  ItemEffect.cs  ItemInfo.cs  ItemReward.cs  MapInfo.cs  ResourceCache.cs  ResourceCacheType.cs  ResourceLoader.cs  ShopResources.cs
src/GameServer/Resource/xml/: ConstantInfoDto.cs  DefaultItemDto.cs  ExperienceDto.cs  GameInfoDto.cs  ItemCapsuleDto.cs  ItemEffectDto.cs  ItemInfoDto.cs  ItemInfoDto_2.cs  ItemInfoDto_3.cs  ItemRewardDto.cs  MapInfoDto.cs  StringTableDto.cs  StringTableDto_2.cs
src/GameServer/Shop/: BuyItemInfo.cs  ShopEffect.cs  ShopItem.cs  ShopPrice.cs  UniqueShopItem.cs
src/NeoNetsphere/: CharacterStyle.cs  Constants.cs  ItemNumber.cs  LongPeerId.cs  MatchKey.cs  NeoNetsphere.csproj  S4Color.cs
src/NeoNetsphere.Database/: NeoNetsphere.Database.csproj
src/NeoNetsphere.Database/Auth/: Models.cs
src/NeoNetsphere.Database/Game/: Models.cs
src/NeoNetsphere.Network/: Constants.cs  Exceptions.cs  Extensions.cs  NeoNetsphere.Network.csproj  RmiPackets_new.cs  RmiPackets_old.cs
src/NeoNetsphere.Network/Data/Auth/: ServerInfoDto.cs
src/NeoNetsphere.Network/Data/Chat/: BRUserDataDto.cs  CPTUserDataDto.cs  ChaserUserDataDto.cs  ClubMemberDto.cs  ClubNoteDto.cs  CombiDto.cs  DMUserDataDto.cs  DeleteNoteDto.cs  DenyDto.cs  FriendDto.cs  NoteContentDto.cs  NoteDto.cs  NoteGiftDto.cs  PlayerInfoDto.cs  PlayerInfoShortDto.cs  PlayerLocationDto.cs  PlayerNameTagInfoDto.cs  SiegeUserDataDto.cs  TDUserDataDto.cs  UserDataDto.cs  UserDataItemDto.cs
src/NeoNetsphere.Network/Data/Club/: BoardMessageDto.cs  ClubInfoDto.cs  ClubInfoDto2.cs  ClubMemberInfoDto.cs  ClubRankInfoDto.cs  ClubSearchInfoDto.cs  JoinWaiterInfoDto.cs  MyInfoDto.cs  UnjoinSettingMemberDto.cs  UnjoinerDto.cs
src/NeoNetsphere.Network/Data/Game/: ArcadeMapInfoDto.cs  ArcadeRewardDto.cs  ArcadeStageInfoDto.cs  BRStatsDto.cs  (+35 more)
src/NeoNetsphere.Network/Serializers/: ArrayWithIntPrefixAndIndexSerializer.cs  ArrayWithIntPrefixSerializer.cs  ArrayWithShortPrefixSerializer.cs  CharacterStyleSerializer.cs  ColorSerializer.cs  CompressedFloatSerializer.cs  CompressedVectorSerializer.cs  IntBooleanSerializer.cs  ItemNumberSerializer.cs  LongPeerIdSerializer.cs  MatchKeySerializer.cs  PeerIdSerializer.cs  RoomLocationSerializer.cs  RotationVectorSerializer.cs  TimeSpanSecondsSerializer.cs  TimeSpanSerializer.cs  UnixTimeSerializer.cs  VersionSerializer.cs
src/NeoNetsphere.Resource/: Extensions.cs  NeoNetsphere.Resource.csproj  S4Zip.cs
src/NeoNetsphere.Resource/Scene/: Constants.cs  SceneContainer.cs
src/ProudNetSrc/: AssemblyInfo.cs  Configuration.cs  Constants.cs  Crypt.cs  ErrorEventArgs.cs  Exceptions.cs  Extensions.cs  HostIdFactory.cs  ISessionFactory.cs  P2PConnectionState.cs  P2PGroup.cs  P2PGroupHostIdFactory.cs  P2PGroupManager.cs  ProudNetSrc.csproj  ProudServer.cs  ProudSession.cs  ProudSessionFactory.cs  RecvContext.cs  RemotePeer.cs  SendContext.cs  SendOptions.cs  UdpSocket.cs  UdpSocketManager.cs
src/ProudNetSrc/Codecs/: CoreMessageDecoder.cs  CoreMessageEncoder.cs  MessageDecoder.cs  MessageEncoder.cs  ProudFrameDecoder.cs  ProudFrameEncoder.cs  RmiMessage.cs  UdpFrameDecoder.cs  UdpFrameEncoder.cs  UdpMessage.cs
src/ProudNetSrc/Handlers/: CoreHandler.cs  ErrorHandler.cs  ProudMessageHandler.cs  RecvContextDecoder.cs  SendContextEncoder.cs  ServerHandler.cs  SessionHandler.cs  UdpHandler.cs
src/ProudNetSrc/Serialization/: MessageFactory.cs  NetConfigDto.cs  RelayDestinationDto.cs
src/tools/DataExtractor/: DataExtractor.csproj  Program.cs
src/tools/NetsphereExplorer/: NetsphereExplorer.csproj  NetsphereFilesystem.cs  Program.cs
(+321 files in other folders)
