;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역

[MAPINFO]
name=네덴-2
limitPlayerCount=12
previewImage=Resources/mapselect/Neden02.tga
deathmatchImage=Resources/Image/loading_death_neden2.tga
touchdownImage=
survivalImage=
progresscount=291
enableMode1=d
;enableMode2=s
;enableMode3=t
eventdropheight=3000

[SECTOR]

[RENDERER]
CullDist=30000
FogMinDist=4500
FogMaxDist=25000
FogColorR=0.4
FogColorG=0.3
FogColorB=0.7
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=-4550.652
InGameLightPosY=-5137.823
InGameLightPosZ=-26068.887
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/glowlight01.tga
FullSceneGlowColorRev = 0.07

[OCTREE]
OctreeSizeX=28000
OctreeSizeY=25000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=-6804
InGameCameraPosY=2435
InGameCameraPosZ=3592
InGameCameraLookAtX=0.5
InGameCameraLookAtY=-0.3
InGameCameraLookAtZ=-0.8
LobbyCameraPosX=1222
LobbyCameraPosY=9926
LobbyCameraPosZ=-1025
LobbyCameraLookAtX=-0.6
LobbyCameraLookAtY=-0.5
LobbyCameraLookAtZ=0.7
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle3.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg
bgm_play_list_name_key=514

[MINIMAP]
Image=Resources/Image/minimap/MInimap_Neden02.tga
Left=-12500
Right=12500
Top=7800
Bottom=-17501

[RADAR]
Image=Resources/Image/minimap/MInimap_Neden02.tga
Left=-12500
Right=12500
Top=7800
Bottom=-17501
RangeRadius=4000

[SKY]
object_1=sky_sunset.scn

[STATIC]
object_1=ds2_neden02.scn
object_2=ds6_spawn_death.scn
object_3=ds6_neden02_occlusion.scn
object_4=ds6_neden02_occlusion2.scn
object_5=neden02_plan.scn

[DYNAMIC]
;object_1=ds5_test_arrow.scn
;object_2=ds5_test2_sector.scn
;object_1=ds4_stadium_glow.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_fence
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=4

[BLASTINFO_02]	
name=blast2_upsteel
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=30000
material=3

[BLASTINFO_03]	
name=blast2_box
sequence=mapeffect_blast_box.seq
sound=wall_destroy_steel.ogg
hp=50
rebirthtime=30000
material=4

[BLASTINFO_04]	
name=blast2_window
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=6

[BLASTINFO_05]	
name=blast3_waterbox
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=100
rebirthtime=30000
material=4

[BLASTINFO_06]	
name=blast2_paperbox
sequence=mapeffect_blast_paperbox.seq
sound=wall_destroy_wooden.ogg
hp=50
rebirthtime=30000
material=4

[SECTOR]
file=sector2.ini

;물통창고 앞
[BROADCASTINGCAMERA_01]
PosX=-401.4
PosY=4921.7
PosZ=2247.6
DirX=0.4
DirY=-0.9
DirZ=-0.0

;물통창고
[BROADCASTINGCAMERA_02]
PosX=-2793.3
PosY=6911.5
PosZ=-1479.9
DirX=-0.1
DirY=-1.0
DirZ=0.0

;뒷공터
[BROADCASTINGCAMERA_03]
PosX=-3954.4
PosY=6911.5
PosZ=-10852.6
DirX=0.2
DirY=-1.0
DirZ=-0.0

;뒷공터2
[BROADCASTINGCAMERA_04]
PosX=2719.2
PosY=5863.6
PosZ=-10934.9
DirX=-0.2
DirY=-1.0
DirZ=0.0

;지붕위
[BROADCASTINGCAMERA_05]
PosX=2471.9
PosY=8617.2
PosZ=-4872.5
DirX=-0.3
DirY=-1.0
DirZ=-0.0

;창고안
[BROADCASTINGCAMERA_06]
PosX=-936.6
PosY=1419.6
PosZ=-2125.1
DirX=0.6
DirY=-0.7
DirZ=-0.5

;창고안2
[BROADCASTINGCAMERA_07]
PosX=255.7
PosY=1051.1
PosZ=-3177.5
DirX=0.2
DirY=-0.3
DirZ=-0.9

;창고안3
[BROADCASTINGCAMERA_08]
PosX=1830.2
PosY=712.8
PosZ=-8223.0
DirX=-0.6
DirY=-0.7
DirZ=0.4

;창고옥상
[BROADCASTINGCAMERA_09]
PosX=-298.3
PosY=4512.6
PosZ=-8113.7
DirX=-0.0
DirY=-1.0
DirZ=-0.2

;골목
[BROADCASTINGCAMERA_10]
PosX=3529.7
PosY=2689.3
PosZ=-7313.8
DirX=0.2
DirY=-1.0
DirZ=-0.0

;골목2
[BROADCASTINGCAMERA_11]
PosX=3035.6
PosY=453.3
PosZ=-1115.5
DirX=0.2
DirY=-0.6
DirZ=-0.7

;창고앞
[BROADCASTINGCAMERA_12]
PosX=-1736.9
PosY=1178.0
PosZ=-868.9
DirX=0.6
DirY=-0.7
DirZ=0.3

;파이프
[BROADCASTINGCAMERA_13]
PosX=-2472.6
PosY=3143.2
PosZ=-3923.7
DirX=-0.1
DirY=-1.0
DirZ=0.0

[EVENT_ITEM_POS]
PosX000=-5000.0000
PosY000=6250.0000
PosZ000=-7380.6011
PosX001=-5000.0000
PosY001=6250.0000
PosZ001=209.6992
PosX002=-5000.0000
PosY002=6250.0000
PosZ002=2739.7993
PosX003=-2500.0000
PosY003=6250.0000
PosZ003=-14970.9004
PosX004=-2500.0000
PosY004=6250.0000
PosZ004=-7380.6011
PosX005=0.0000
PosY005=6250.0000
PosZ005=-12440.8008
PosX006=0.0000
PosY006=6250.0000
PosZ006=-7380.6011
PosX007=0.0000
PosY007=6250.0000
PosZ007=-2320.4009
PosX008=0.0000
PosY008=6250.0000
PosZ008=2739.7993
PosX009=2500.0000
PosY009=6250.0000
PosZ009=-7380.6011
PosX010=2500.0000
PosY010=6250.0000
PosZ010=-4850.5010
PosX011=2500.0000
PosY011=6250.0000
PosZ011=209.6992
PosX012=2500.0000
PosY012=6250.0000
PosZ012=2739.7993
PosX013=5000.0000
PosY013=6250.0000
PosZ013=209.6992
PosX014=5000.0000
PosY014=6250.0000
PosZ014=2739.7993
Pos_Count=15


