-;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역

[MAPINFO]
name=네덴-3
limitPlayerCount=12
previewImage=Resources/mapselect/Neden03.tga
deathmatchImage=Resources/Image/loading_death_neden3.tga
touchdownImage=Resources/Image/loading_touch_neden3.tga
survivalImage=
progresscount=451
enableMode1=m
;enableMode2=d
;enableMode3=s

[SECTOR]
file=Resources/MapInfo/sectorsstation2.ini

[RENDERER]
CullDist=25000
FogMinDist=1000
FogMaxDist=15000
FogColorR=0.2
FogColorG=0.2
FogColorB=0.5
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=3000
InGameLightPosZ=-5539.826
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/nightlight01.tga

[OCTREE]
OctreeSizeX=28000
OctreeSizeY=25000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=1893
InGameCameraPosY=330
InGameCameraPosZ=-8149
InGameCameraLookAtX=1154
InGameCameraLookAtY=-31
InGameCameraLookAtZ=-7270
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle2.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg
bgm_play_list_name_key=515

[MINIMAP]
Image=Resources/Image/minimap/MInimap_Neden03.tga
EnemyImage=Resources/Image/minimap/MInimap_Neden03-re.tga
Left=-12000
Right=12000
Top=6446
Bottom=-17553

[RADAR]
Image=Resources/Image/minimap/MInimap_Neden03.tga
EnemyImage=Resources/Image/minimap/MInimap_Neden03-re.tga
Left=-12000
Right=12000
Top=6446
Bottom=-17553
RangeRadius=4000

[SKY]
object_1=sky_nightsky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=ds3_neden03.scn
object_2=ds3_spawn.scn
;object_4=stand_bulletin_board.scn
object_3=ds8_neden3_occlusion.scn
object_4=ms_neden03.scn
;object_3=ds4_fullscenerendertarget.scn
;object_4=ds4_stadium_nolightmap.scn

[DYNAMIC]
object_1=ds8_safeline.scn
object_2=ds3_neden3_arrow.scn
;object_2=ds5_test2_sector.scn
;object_1=ds4_stadium_glow.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_upsteel
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=30000
material=3

[BLASTINFO_02]	
name=blast2_box
sequence=mapeffect_blast_box.seq
sound=wall_destroy_steel.ogg
hp=50
rebirthtime=30000
material=4

[BLASTINFO_03]	
name=blast2_window
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=50
rebirthtime=30000
material=6

[BLASTINFO_04]	
name=blast2_cross
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=3

[BLASTINFO_05]	
name=blast2_paperbox
sequence=mapeffect_blast_paperbox.seq
sound=wall_destroy_steel.ogg
hp=50
rebirthtime=30000
material=4

[BLASTINFO_06]	
name=blast2_incross
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=3

[BLASTINFO_07]	
name=blast2_firewood
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=4

[BLASTINFO_08]	
name=blast2_tier
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=4

[BLASTINFO_09]	
name=blast2_drum
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=3

