;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역

[MAPINFO]
name=스퀘어-2
limitPlayerCount=12
previewImage=Resources/mapselect/Square02.tga
deathmatchImage=Resources/Image/loading_death_neden1.tga
touchdownImage=
survivalImage=
progresscount=255
enableMode1=d
;enableMode2=s
;enableMode3=t
eventdropheight=3000
[SECTOR]

[RENDERER]
CullDist=100000
FogMinDist=100
FogMaxDist=45000
FogColorR=0.2
FogColorG=0.2
FogColorB=0.5
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=-4550.652
InGameLightPosY=-5137.823
InGameLightPosZ=-26068.887
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/nightlight01.tga

[OCTREE]
OctreeSizeX=100000
OctreeSizeY=100000
OctreeSizeZ=100000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=12826
InGameCameraPosY=-4104
InGameCameraPosZ=-2200
InGameCameraLookAtX=-0.9
InGameCameraLookAtY=0.2
InGameCameraLookAtZ=0.3
LobbyCameraPosX=1222
LobbyCameraPosY=9926
LobbyCameraPosZ=-1025
LobbyCameraLookAtX=-0.6
LobbyCameraLookAtY=-0.5
LobbyCameraLookAtZ=0.7
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle1.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg

[MINIMAP]
Image=Resources/Image/minimap/MInimap_Square2.tga
Left=-18779
Right=18520
Top=19527
Bottom=-17772

[RADAR]
Image=Resources/Image/minimap/MInimap_Square2.tga
Left=-18779
Right=18520
Top=19527
Bottom=-17772
RangeRadius=4000

[SKY]
object_1=sky_nightsky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=city_square2.scn
object_2=city_Sq2_back.scn
object_3=city_D_fullscenerendertarget.scn
object_4=city2_spawm_dath.scn

[DYNAMIC]
;object_1=ds5_test_arrow.scn
;object_2=ds5_test2_sector.scn
;object_1=ds4_stadium_glow.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_bus
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=300
rebirthtime=10000
material=3

[BLASTINFO_02]	
name=blast2_taxi
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=200
rebirthtime=30000
material=3

[BLASTINFO_03]	
name=blast2_table
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=100
rebirthtime=10000
material=3

[BLASTINFO_04]	
name=blast2_junkbox
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=30
rebirthtime=10000
material=3

[BLASTINFO_05]	
name=blast2_chair
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=50
rebirthtime=10000
material=3


[SECTOR]
file=sector2.ini