1;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=KSTest04
limitPlayerCount=16
previewImage=Resources/mapselect/
deathmatchImage=Resources/Image/
touchdownImage=Resources/Image/
slaughterImage=Resources/Image/
survivalImage=
progresscount=114
enableMode1=d
;enableMode2=sl
;enableMode3=d

[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=50000
FogMinDist=300
FogMaxDist=20000
FogColorR=0.2
FogColorG=0.5
FogColorB=0.85
ShadowColorR=1
ShadowColorG=1
ShadowColorB=1
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=-8210
InGameLightPosY=4759
InGameLightPosZ=9287
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/indoorlight04.tga

[OCTREE]
OctreeSizeX=100000
OctreeSizeY=70000
OctreeSizeZ=100000
OctreeDepth=8

[ENVIRONMENT]
InGameCameraPosX=3196
InGameCameraPosY=1290
InGameCameraPosZ=-17
InGameCameraLookAtX=2489
InGameCameraLookAtY=1353
InGameCameraLookAtZ=-22
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle1.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg

[MINIMAP]
Image=Resources/Image/minimap/Minimap_warpship.tga
Left=-13416
Right=14583
Top=12856
Bottom=-15143

[RADAR]
Image=Resources/Image/minimap/Minimap_warpship.tga
Left=-13416
Right=14583
Top=12856
Bottom=-15143
RangeRadius=6000

[SKY]
object_1=sky_season8.scn
;object_1=tuto_sky.scn
;object_1=sky_temple-m.scn


[STATIC]
;object_1=standbyroom.scn
object_1=warpship_art.scn
object_2=warpship_warp.scn
object_3=warpship_oct.scn
object_4=warpship_spawn.scn
object_5=warpship_eff_dummy.scn



[DYNAMIC]
object_1=warpship_warp_indicator_b.scn

[GAMERULE]

[ADDON_GEOM]
object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]
object_1=warpship_fire_eff.seq
object_1_Dummy=warpship_eff_dummy_01
object_2=warpship_fire_eff.seq
object_2_Dummy=warpship_eff_dummy_02
object_3=warpship_fire_eff.seq
object_3_Dummy=warpship_eff_dummy_03
object_4=warpship_fire_eff.seq
object_4_Dummy=warpship_eff_dummy_04
object_5=warpship_fire_eff.seq
object_5_Dummy=warpship_eff_dummy_05
object_6=warpship_fire_eff.seq
object_6_Dummy=warpship_eff_dummy_06
object_7=warpship_fire_eff.seq
object_7_Dummy=warpship_eff_dummy_07
object_8=warpship_fire_eff.seq
object_8_Dummy=warpship_eff_dummy_08




[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일 ; wooden water glass ground rock steel
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.

[DOT_STATIC]

[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=teleport.ogg

[BLASTINFO_01]	
name=blast2_box
sequence=
sound=wall_destroy_wooden.ogg	
hp=80
rebirthtime=10000
material=4

[BLASTINFO_02]	
name=blast2_warp
sequence=
sound=wall_destroy_wooden.ogg	
hp=30
rebirthtime=5000
material=4

[WARPGATE_01]
WarpGate_Node=warp_char01
WarpGate_ShapeNode=Cylinder014
WarpGate_DelayTime=500
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=warp_char19

[WARPGATE_02]
WarpGate_Node=warp_char02
WarpGate_ShapeNode=Cylinder011
WarpGate_DelayTime=500
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/
WarpGate_Effect_OnPlayerLeave=Resources/
WarpGate_TargetNode_1=warp_char11

[WARPGATE_03]
WarpGate_Node=warp_char03
WarpGate_ShapeNode=Cylinder018
WarpGate_DelayTime=500
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=warp_char10

[WARPGATE_04]
WarpGate_Node=warp_char04
WarpGate_ShapeNode=Cylinder012
WarpGate_DelayTime=500
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=warp_char12

[WARPGATE_05]
WarpGate_Node=warp_char05
WarpGate_ShapeNode=Cylinder016
WarpGate_DelayTime=500
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=warp_char18

[WARPGATE_06]
WarpGate_Node=warp_char06
WarpGate_ShapeNode=Cylinder006
WarpGate_DelayTime=500
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=warp_char13
WarpGate_TargetNode_2=warp_char14
WarpGate_TargetNode_3=warp_char15
WarpGate_TargetNode_4=warp_char16
WarpGate_TargetNode_5=warp_char17
WarpGate_TargetNode_6=warp_char18
WarpGate_TargetNode_7=warp_char20
WarpGate_TargetNode_8=warp_char21

[WARPGATE_07]
WarpGate_Node=warp_char07
WarpGate_ShapeNode=Cylinder005
WarpGate_DelayTime=500
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=warp_char13
WarpGate_TargetNode_2=warp_char14
WarpGate_TargetNode_3=warp_char15

[WARPGATE_08]
WarpGate_Node=warp_char08
WarpGate_ShapeNode=Cylinder003
WarpGate_DelayTime=500
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=warp_char15
WarpGate_TargetNode_2=warp_char16
WarpGate_TargetNode_3=warp_char17

[WARPGATE_09]
WarpGate_Node=warp_char09
WarpGate_ShapeNode=Cylinder024
WarpGate_DelayTime=500
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=warp_char22

[WARPGATE_10]
WarpGate_Node=warp_char10
WarpGate_ShapeNode=Cylinder007
WarpGate_DelayTime=1000
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=

[WARPGATE_11]
WarpGate_Node=warp_char11
WarpGate_ShapeNode=Cylinder010
WarpGate_DelayTime=1000
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=

[WARPGATE_12]
WarpGate_Node=warp_char12
WarpGate_ShapeNode=Cylinder002
WarpGate_DelayTime=1000
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=

[WARPGATE_13]
WarpGate_Node=warp_char13
WarpGate_ShapeNode=Cylinder013
WarpGate_DelayTime=1000
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=

[WARPGATE_14]
WarpGate_Node=warp_char14
WarpGate_ShapeNode=Cylinder015
WarpGate_DelayTime=1000
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=

[WARPGATE_15]
WarpGate_Node=warp_char15
WarpGate_ShapeNode=Cylinder017
WarpGate_DelayTime=1000
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=

[WARPGATE_16]
WarpGate_Node=warp_char16
WarpGate_ShapeNode=Cylinder019
WarpGate_DelayTime=1000
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=

[WARPGATE_17]
WarpGate_Node=warp_char17
WarpGate_ShapeNode=Cylinder022
WarpGate_DelayTime=1000
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=

[WARPGATE_18]
WarpGate_Node=warp_char18
WarpGate_ShapeNode=Cylinder023
WarpGate_DelayTime=1000
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=

[WARPGATE_19]
WarpGate_Node=warp_char19
WarpGate_ShapeNode=Cylinder024
WarpGate_DelayTime=500
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=

[WARPGATE_20]
WarpGate_Node=warp_char20
WarpGate_ShapeNode=Cylinder025
WarpGate_DelayTime=1000
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=

[WARPGATE_21]
WarpGate_Node=warp_char21
WarpGate_ShapeNode=Cylinder026
WarpGate_DelayTime=1000
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=

[WARPGATE_22]
WarpGate_Node=warp_char22
WarpGate_ShapeNode=Cylinder027
WarpGate_DelayTime=500
WarpGate_ReUsableTime=10000
WarpGate_Effect_OnEnter=Resources/Effects/warp_eff_in.seq
WarpGate_Effect_OnLeave=Resources/Effects/warp_eff_out.seq
WarpGate_Effect_OnPlayerEnter=Resources/Effects/
WarpGate_Effect_OnPlayerLeave=Resources/Effects/
WarpGate_TargetNode_1=warp_char09