;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=네덴-1
limitPlayerCount=1
previewImage=Resources/mapselect/Neden01.tga
deathmatchImage=Resources/Image/loading_death_neden1.tga
touchdownImage=
survivalImage=
progresscount=370
enableMode1=m
;enableMode2=s
;enableMode3=t

[SECTOR]

[RENDERER]
CullDist=50000
FogMinDist=1000
FogMaxDist=50000
FogColorR=0.5
FogColorG=0.8
FogColorB=1
ShadowColorR=0.27
ShadowColorG=0.3
ShadowColorB=0.35
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=8000
InGameLightPosY=1720
InGameLightPosZ=8000
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/Daytimelight01.tga

[OCTREE]
OctreeSizeX=28000
OctreeSizeY=25000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=-5571
InGameCameraPosY=-603
InGameCameraPosZ=3973
InGameCameraLookAtX=-5034
InGameCameraLookAtY=-442
InGameCameraLookAtZ=3998
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle.ogg
bgm_play_list_name_key=513

[MINIMAP]
Image=Resources/Image/minimap/MInimap_Neden01.tga
Left=-8658
Right=11341
Top=10000
Bottom=-10000

[RADAR]
Image=Resources/Image/minimap/MInimap_Neden01.tga
Left=-8658
Right=11341
Top=10000
Bottom=-10000
RangeRadius=4000

[SKY]
object_1=sky_bluesky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=ds1_neden01.scn
object_2=ds4_neden_water.scn
object_3=ds4_stadium.scn
object_4=ds4_fullscenerendertarget.scn
object_5=ds4_spawn_death.scn
;object_7=stand_bulletin_board.scn
object_6=ms_neden01.scn
object_7=ds4_neden01_occlusion.scn
;object_5=ds4_stadium_nolightmap.scn
;object_6=ds4_neden_decal.scn
;object_4=ds4_neden_spawnBB.scn

[DYNAMIC]
object_1=ds4_stadium_safe.scn
object_2=ds4_stadium_glow.scn
;object_3=ds4_mapeff_box.scn

[GAMERULE]

[ADDON_GEOM]

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_bridge
sequence=mapeffect_blast_bridge.seq
sound=wall_destroy_steel.ogg
hp=50
rebirthtime=30000
material=3

[BLASTINFO_02]	
name=blast2_woodbox
sequence=mapeffect_blast_box.seq
sound=wall_destroy_wooden.ogg
hp=50
rebirthtime=30000
material=4

[BLASTINFO_03]	
name=blast2_paperbox
sequence=mapeffect_blast_paperbox.seq
sound=wall_destroy_wooden.ogg
hp=50
rebirthtime=30000
material=4

[BLASTINFO_04]	
name=blast2_fence
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_wooden.ogg
hp=50
rebirthtime=30000
material=4

[BLASTINFO_05]	
name=blast2_upsteel
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=30000
material=3

[BLASTINFO_06]	
name=blast2_win
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_glass.ogg
hp=50
rebirthtime=30000
material=3