;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역

[MAPINFO]
name=네덴-2
limitPlayerCount=12
previewImage=Resources/mapselect/Neden02.tga
deathmatchImage=Resources/Image/loading_death_neden2.tga
touchdownImage=
survivalImage=
progresscount=291
enableMode1=m
;enableMode2=s
;enableMode3=t

[SECTOR]

[RENDERER]
CullDist=30000
FogMinDist=5000
FogMaxDist=30000
FogColorR=0.3
FogColorG=0.3
FogColorB=6
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=-4550.652
InGameLightPosY=-5137.823
InGameLightPosZ=-26068.887
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/glowlight01.tga

[OCTREE]
OctreeSizeX=28000
OctreeSizeY=25000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=-6804
InGameCameraPosY=2435
InGameCameraPosZ=3592
InGameCameraLookAtX=0.5
InGameCameraLookAtY=-0.3
InGameCameraLookAtZ=-0.8
LobbyCameraPosX=1222
LobbyCameraPosY=9926
LobbyCameraPosZ=-1025
LobbyCameraLookAtX=-0.6
LobbyCameraLookAtY=-0.5
LobbyCameraLookAtZ=0.7
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle3.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg
bgm_play_list_name_key=514

[MINIMAP]
Image=Resources/Image/minimap/MInimap_Neden02.tga
Left=-12500
Right=12500
Top=7800
Bottom=-17501

[RADAR]
Image=Resources/Image/minimap/MInimap_Neden02.tga
Left=-12500
Right=12500
Top=7800
Bottom=-17501
RangeRadius=4000

[SKY]
object_1=sky_sunset.scn

[STATIC]
;object_1=standbyroom.scn
object_1=ds2_neden02.scn
object_2=ds6_spawn_death.scn
;object_4=stand_bulletin_board.scn
object_3=ds6_neden02_occlusion.scn
object_4=ds6_neden02_occlusion2.scn
object_5=ms_neden02.scn
;object_3=ds4_fullscenerendertarget.scn
;object_4=ds4_stadium_nolightmap.scn

[DYNAMIC]
;object_1=ds5_test_arrow.scn
;object_2=ds5_test2_sector.scn
;object_1=ds4_stadium_glow.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_fence
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=4

[BLASTINFO_02]	
name=blast2_upsteel
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=30000
material=3

[BLASTINFO_03]	
name=blast2_box
sequence=mapeffect_blast_box.seq
sound=wall_destroy_steel.ogg
hp=50
rebirthtime=30000
material=4

[BLASTINFO_04]	
name=blast2_window
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=6

[BLASTINFO_05]	
name=blast3_waterbox
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=100
rebirthtime=30000
material=4

[BLASTINFO_06]	
name=blast2_paperbox
sequence=mapeffect_blast_paperbox.seq
sound=wall_destroy_wooden.ogg
hp=50
rebirthtime=30000
material=4

[SECTOR]
file=sector2.ini
