;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=나이트메어
limitPlayerCount=12
previewImage=Resources/mapselect/nightmare.tga
captainImage=Resources/Image/loading_captain_nightmare.tga
progresscount=211
enableMode1=c
eventdropheight=3000
[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=20000
FogMinDist=500
FogMaxDist=6500
FogColorR=0.40
FogColorG=0.44
FogColorB=0.66
ShadowColorR=0.1
ShadowColorG=0.1
ShadowColorB=0.25
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=50000
InGameLightPosX=8000
InGameLightPosY=1720
InGameLightPosZ=0
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/nightlight01.tga

[OCTREE]
OctreeSizeX=20000
OctreeSizeY=20000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=-5571
InGameCameraPosY=-603
InGameCameraPosZ=3973
InGameCameraLookAtX=-5034
InGameCameraLookAtY=-442
InGameCameraLookAtZ=3998
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/

[SHADERPARAM]
contrast = 0.4
saturation = 0.8

[MINIMAP]
Image=Resources/Image/minimap/MInimap_Nightmare.dds
EnemyImage=Resources/Image/minimap/MInimap_Nightmare.dds
Left=-7500
Right=7500
Top=7500
Bottom=-7500

[RADAR]
Image=Resources/Image/minimap/MInimap_Nightmare.dds
EnemyImage=Resources/Image/minimap/MInimap_Nightmare.dds
Left=-7500
Right=7500
Top=7500
Bottom=-7500
RangeRadius=4000

[SKY]
;object_1=sky_sunset.scn
object_1=sky_dlsky.scn
;object_1=sky_temple-m.scn
;object_1=sky_bluesky.scn
;object_1=pve_conest01_sky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=nightmare_cap.scn
object_2=nightmare_decal.scn
object_3=nightmare_occu.scn
object_4=nightmare_rd_spawn.scn
;object_5=stand_bulletin_board.scn
;object_6=nightmare_chain.scn
;object_7=nightmare_chain02.scn




[DYNAMIC]
;object_1=nightmare_picto.scn


[GAMERULE]

[ADDON_GEOM]


[ADDON_SEQUENCE_EX]
object_1_1=hive_thunder_1.seq
object_1_2=hive_thunder_2.seq
object_1_3=hive_thunder_3.seq
object_1_4=hive_thunder_4.seq
object_1_sound=sound.ogg
object_1_width=400
object_1_height=5
object_1_notify=1000
object_1_notify_offset=500

[AREA_SEQUENCE_EX]
;object_1 = hive_rain_new.seq
;object_1_sound = abc.wav
;object_1_area = box01_rain

[ADDON_SOUND]

[ADDON_SEQUENCE]
;object_1 = hive_rain_camera2.seq  
;object_1_Dummy = dummy_seq



[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg


[BLASTINFO_01]	
name=blast2_bridge
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=7000
material=4

[BLASTINFO_02]	
name=blast2_Trap
sequence=
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=7000
material=4

[BLASTINFO_03]	
name=blast2_Door
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=7000
material=4

[BLASTINFO_04]	
name=blast2_shield
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=7000
material=4


[BLASTINFO_05]	
name=blast2_rack
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=7000
material=4

;가운데상공
[BROADCASTINGCAMERA_01]
PosX=138.2
PosY=5075.6
PosZ=5680.7
DirX=-0.00
DirY=-0.92
DirZ=-0.38

;죄측상공
[BROADCASTINGCAMERA_02]
PosX=5756.1
PosY=5274.2
PosZ=2116.1
DirX=-0.46
DirY=-0.85
DirZ=-0.27

;우측상공
[BROADCASTINGCAMERA_03]
PosX=-5010.0
PosY=5458.8
PosZ=1887
DirX=0.27
DirY=-0.95
DirZ=-0.16

;센터
[BROADCASTINGCAMERA_04]
PosX=24.8
PosY=1772.5
PosZ=905.4
DirX=0.01
DirY=-0.38
DirZ=-0.92

;실내
[BROADCASTINGCAMERA_05]
PosX=864.8
PosY=1779.8
PosZ=-1984.9
DirX=-0.78
DirY=-0.45
DirZ=0.43

;지하A
[BROADCASTINGCAMERA_06]
PosX=3945.2
PosY=813.2
PosZ=4997.3
DirX=-0.02
DirY=-0.12
DirZ=-0.99

;지하B
[BROADCASTINGCAMERA_07]
PosX=-6163.5
PosY=755.9
PosZ=971.2
DirX=0.91
DirY=-0.17
DirZ=0.39

;지하C
[BROADCASTINGCAMERA_08]
PosX=-10.6
PosY=860.1
PosZ=-648.2
DirX=-0.03
DirY=-0.30
DirZ=0.43

[EVENT_ITEM_POS]
PosX000=-6000.0000
PosY000=5000.0000
PosZ000=-1500.0000
PosX001=-6000.0000
PosY001=5000.0000
PosZ001=1500.0000
PosX002=-4500.0000
PosY002=5000.0000
PosZ002=-3000.0000
PosX003=-4500.0000
PosY003=5000.0000
PosZ003=0.0000
PosX004=-4500.0000
PosY004=5000.0000
PosZ004=4500.0000
PosX005=-3000.0000
PosY005=5000.0000
PosZ005=-1500.0000
PosX006=-3000.0000
PosY006=5000.0000
PosZ006=1500.0000
PosX007=-3000.0000
PosY007=5000.0000
PosZ007=3000.0000
PosX008=-3000.0000
PosY008=5000.0000
PosZ008=6000.0000
PosX009=-1500.0000
PosY009=5000.0000
PosZ009=-1500.0000
PosX010=-1500.0000
PosY010=5000.0000
PosZ010=0.0000
PosX011=-1500.0000
PosY011=5000.0000
PosZ011=1500.0000
PosX012=-1500.0000
PosY012=5000.0000
PosZ012=4500.0000
PosX013=-1500.0000
PosY013=5000.0000
PosZ013=6000.0000
PosX014=0.0000
PosY014=5000.0000
PosZ014=-1500.0000
PosX015=0.0000
PosY015=5000.0000
PosZ015=1500.0000
PosX016=0.0000
PosY016=5000.0000
PosZ016=6000.0000
PosX017=1500.0000
PosY017=5000.0000
PosZ017=-1500.0000
PosX018=1500.0000
PosY018=5000.0000
PosZ018=0.0000
PosX019=1500.0000
PosY019=5000.0000
PosZ019=1500.0000
PosX020=1500.0000
PosY020=5000.0000
PosZ020=4500.0000
PosX021=1500.0000
PosY021=5000.0000
PosZ021=6000.0000
PosX022=3000.0000
PosY022=5000.0000
PosZ022=-1500.0000
PosX023=3000.0000
PosY023=5000.0000
PosZ023=1500.0000
PosX024=3000.0000
PosY024=5000.0000
PosZ024=3000.0000
PosX025=3000.0000
PosY025=5000.0000
PosZ025=6000.0000
PosX026=4500.0000
PosY026=5000.0000
PosZ026=-3000.0000
PosX027=4500.0000
PosY027=5000.0000
PosZ027=0.0000
PosX028=4500.0000
PosY028=5000.0000
PosZ028=4500.0000
PosX029=6000.0000
PosY029=5000.0000
PosZ029=-1500.0000
PosX030=6000.0000
PosY030=5000.0000
PosZ030=1500.0000
Pos_Count=31

