;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=올드스쿨
limitPlayerCount=12
previewImage=Resources/mapselect/oldschool.tga
deathmatchImage=Resources/Image/loading_touch_oldschool.tga
touchdownImage=Resources/Image/loading_touch_oldschool.tga
survivalImage=
progresscount=1482
enableMode1=t
;enableMode2=d
;enableMode3=s
eventdropheight=3000

[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=50000
FogMinDist=1000
FogMaxDist=30000
FogColorR=0.0
FogColorG=0.3
FogColorB=0.55
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=7000
InGameLightPosZ=0
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/indoorlight03.tga


[OCTREE]
OctreeSizeX=70000
OctreeSizeY=70000
OctreeSizeZ=70000
OctreeDepth=8

[ENVIRONMENT]
InGameCameraPosX=3196
InGameCameraPosY=1290
InGameCameraPosZ=-17
InGameCameraLookAtX=2489
InGameCameraLookAtY=1353
InGameCameraLookAtZ=-22
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle1.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg
bgm_play_list_name_key=519

[MINIMAP]
Image=Resources/Image/minimap/MInimap_SDRule_RE.tga
EnemyImage=Resources/Image/minimap/MInimap_SDRule.tga
Left=-12482
Right=12517
Top=12612
Bottom=-12387

[RADAR]
Image=Resources/Image/minimap/MInimap_SDRule_RE.tga
EnemyImage=Resources/Image/minimap/MInimap_SDRule.tga
Left=-12482
Right=12517
Top=12612
Bottom=-12387
RangeRadius=4000

[SKY]
;object_1=sky_bluesky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=ds3_oldschool_final.scn
object_2=ds3_goal.scn
object_3=ds4_stadium.scn
object_4=ds4_fullscenerendertarget.scn
object_5=ds3_goal.scn
object_6=ds3_oldschool_oc.scn
;object_8=stand_bulletin_board.scn

[DYNAMIC]
object_1=ds3_oldschool_line.scn
object_2=ds3_oldschool_arrow.scn
;object_2=ds5_dynamic.scn
;object_3=ds4_station01_arrow.scn
;object_1=ds5_test_arrow.scn
;object_2=ds4_stadium_glow.scn
;object_3=ds5_test2_sector.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=teleport.ogg

[BLASTINFO_01]	
name=blast3_box01
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=30000
material=3

[BLASTINFO_02]	
name=blast3_box02
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=100
rebirthtime=90000
material=3

[BLASTINFO_03]	
name=blast3_bridge01
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=90000
material=3

[BLASTINFO_04]	
name=blast3_fence02
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=30000
material=3

[BLASTINFO_05]	
name=blast2_fence01
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=3

;중앙
[BROADCASTINGCAMERA_01]
PosX=0
PosY=2819
PosZ=-3119
DirX=0
DirY=-0.7
DirZ=0.7

;입구
[BROADCASTINGCAMERA_02]
PosX=-4598
PosY=3651
PosZ=-3040
DirX=0
DirY=-0.8
DirZ=0.7

;골
[BROADCASTINGCAMERA_03]
PosX=-10796
PosY=2375
PosZ=-3354
DirX=0.1
DirY=-0.6
DirZ=0.8

;지하
[BROADCASTINGCAMERA_04]
PosX=7874
PosY=878
PosZ=2467
DirX=0
DirY=-0.8
DirZ=-0.6

;지하통로1
[BROADCASTINGCAMERA_05]
PosX=-11607
PosY=3400
PosZ=4239
DirX=0.5
DirY=-0.8
DirZ=-0.3

;지하통로2
[BROADCASTINGCAMERA_06]
PosX=-4516
PosY=3295
PosZ=4787
DirX=-0.4
DirY=-0.8
DirZ=-0.4

;베타
;입구
[BROADCASTINGCAMERA_07]
PosX=4598
PosY=3651
PosZ=3040
DirX=0
DirY=-0.8
DirZ=-0.7

;골
[BROADCASTINGCAMERA_08]
PosX=10796
PosY=2375
PosZ=3354
DirX=-0.1
DirY=-0.6
DirZ=-0.8

;지하
[BROADCASTINGCAMERA_09]
PosX=-7874
PosY=878
PosZ=-2467
DirX=0
DirY=-0.8
DirZ=0.6

;지하통로1
[BROADCASTINGCAMERA_10]
PosX=11607
PosY=3400
PosZ=-4239
DirX=-0.5
DirY=-0.8
DirZ=0.3

;지하통로2
[BROADCASTINGCAMERA_11]
PosX=4516
PosY=3295
PosZ=-4787
DirX=0.4
DirY=-0.8
DirZ=0.4

;지하통로3
[BROADCASTINGCAMERA_12]
PosX=-7835
PosY=-152
PosZ=4997
DirX=0
DirY=-0.6
DirZ=-0.8

;지하통로3
[BROADCASTINGCAMERA_13]
PosX=7835
PosY=-152
PosZ=-4997
DirX=0
DirY=-0.6
DirZ=0.8

;골대1
[BROADCASTINGCAMERA_14]
PosX=-8527
PosY=1638
PosZ=-90
DirX=-0.8
DirY=-0.6
DirZ=0

;골대2
[BROADCASTINGCAMERA_15]
PosX=8527
PosY=1638
PosZ=90
DirX=0.8
DirY=-0.6
DirZ=0

[EVENT_ITEM_POS]
PosX000=-9982.0996
PosY000=17500.0000
PosZ000=-2387.3999
PosX001=-9982.0996
PosY001=17500.0000
PosZ001=5112.2998
PosX002=-4982.2998
PosY002=17500.0000
PosZ002=-2387.3999
PosX003=-2482.3999
PosY003=17500.0000
PosZ003=-2387.3999
PosX004=17.5000
PosY004=17500.0000
PosZ004=-2387.3999
PosX005=17.5000
PosY005=17500.0000
PosZ005=112.5000
PosX006=2517.3999
PosY006=17500.0000
PosZ006=-2387.3999
PosX007=5017.2998
PosY007=17500.0000
PosZ007=-2387.3999
PosX008=7517.1997
PosY008=17500.0000
PosZ008=-2387.3999
Pos_Count=9
