;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=서-클
limitPlayerCount=12
previewImage=Resources/mapselect/SC01.tga
deathmatchImage=Resources/Image/loading_death_circle.tga
survivalImage=
progresscount=101
enableMode1=m

[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=60000
FogMinDist=1000
FogMaxDist=50000
FogColorR=0.07
FogColorG=0.20
FogColorB=0.46	
ShadowColorR=0.27
ShadowColorG=0.5
ShadowColorB=0.5
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=1720
InGameLightPosZ=8000
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/glowlight01.tga

[OCTREE]
OctreeSizeX=70000
OctreeSizeY=25000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=-5571
InGameCameraPosY=-603
InGameCameraPosZ=3973
InGameCameraLookAtX=-5034
InGameCameraLookAtY=-442
InGameCameraLookAtZ=3998
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/Nbpower_S4.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg
bgm_play_list_name_key=516

[MINIMAP]
Image=Resources/Image/minimap/Minimap_19daya.dds
Left=-5000
Right=5000
Top=5000
Bottom=-5000

[RADAR]
Image=Resources/Image/minimap/Minimap_19daya.dds
Left=-5000
Right=5000
Top=5000
Bottom=-5000
RangeRadius=4000

[SKY]
object_1=sky_city_sunset.scn

[STATIC]
;object_1=standbyroom.scn
object_1=ds11_19days.scn
;object_2=stand_bulletin_board.scn
object_2=ds11_fullscenerendertarget.scn
object_3=ms_19days.scn

[DYNAMIC]
object_1=ds11_Text.scn

[GAMERULE]

[ADDON_GEOM]

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.

[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_box30
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=1000
material=3

[BLASTINFO_02]	
name=blast2_box50_10
sequence=
blasttime_min=10000
blasttime_max=25000
sound=wall_destroy_steel.ogg
hp=200
rebirthtime=1000
material=3

[BLASTINFO_03]	
name=blast2_box50_20
sequence=
blasttime_min=10000
blasttime_max=25000
sound=wall_destroy_steel.ogg
hp=200
rebirthtime=1000
material=3

[BLASTINFO_04]	
name=blast2_box10
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=1000
material=3


