;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=bladecity
limitPlayerCount=16
previewImage=Resources/XUI/Image/Lobby/Map_select/bladecity.dds
deathmatchImage=
touchdownImage=
seizeImage=
survivalImage=
progresscount=242
enableMode1=sz
;enableMode2=sl
;enableMode3=t

[SECTOR]

[RENDERER]
CullDist=50000
FogMinDist=2500
FogMaxDist=15000
FogColorR=0.5
FogColorG=0.8
FogColorB=1
ShadowColorR=0.27
ShadowColorG=0.3
ShadowColorB=0.35
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=-15000
InGameLightPosY=1720
InGameLightPosZ=8000
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/Daytimelight01.tga

[OCTREE]
OctreeSizeX=30000
OctreeSizeY=25000
OctreeSizeZ=30000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=-5571
InGameCameraPosY=-603
InGameCameraPosZ=3973
InGameCameraLookAtX=-5034
InGameCameraLookAtY=-442
InGameCameraLookAtZ=3998
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle2.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg
bgm_play_list_name_key=513

[MINIMAP]
Image=Resources/Image/minimap/Minipap_Bladecity.dds
Left=-9500
Right=9500
Top=9500
Bottom=-9500

[RADAR]
Image=Resources/Image/minimap/Minipap_Bladecity.dds
Left=-9500
Right=9500
Top=9500
Bottom=-9500
RangeRadius=4000

[SKY]
object_1=sky_nightsky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=bladecity.scn
object_2=bladecity_oct.scn
object_3=bladecity_spawn.scn
object_4=bladecity_occlusion.scn

[DYNAMIC]
object_1=bladecity_billboard.scn
object_2=bladecity_indicator_sz.scn
;object_3=ds4_stadium_glow.scn

[GAMERULE]

[ADDON_GEOM]

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=1000
0
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_BS_window
sequence=
sound=wall_destroy_steel.ogg
hp=50
rebirthtime=10000
material=6





[SEIZE_01]
;ally_seq=kstest_seize_alpha.seq
;enemy_seq=kstest_seize_beta.seq
;neutral_seq=kstest_seize_neutral.seq
seize_slot=1

[SEIZE_02]
;ally_seq=kstest_seize_alpha.seq
;enemy_seq=kstest_seize_beta.seq
;neutral_seq=kstest_seize_neutral.seq
seize_slot=2

[SEIZE_03]
;ally_seq=kstest_seize_alpha.seq
;enemy_seq=kstest_seize_beta.seq
;neutral_seq=kstest_seize_neutral.seq
seize_slot=3

