;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;SEIZE_01>
;name                 : 점령지 이름_숫자
;scope            : 점령구역
;alpha_seq          : 알파팀이 점령했을 때 나올 효과파일
;beta_seq            : 베타팀이 점령했을 때 나올 효과파일
;neutral_seq        : 중립일 때 나올 효과파일
;seize_keep_point  : 점령시 지속적으로 먹을수 있는 포인트
;seized_point       : 점령할 때 먹는 포인트
;central_point       : 중립상태로 오기위한 포인트( 이값을 가지고 넘기면 점령이 됐다고 판단한다. )

[MAPINFO]
name=testmap
limitPlayerCount=16
previewImage=Resources/mapselect/adf_renoment.jpg
deathmatchImage=Resources/Image/
touchdownImage=Resources/Image/
survivalImage=
progresscount=56
enableMode1=sz
;enableMode2=d
;enableMode3=s
eventdropheight=3000

[SECTOR]
file=Resources/MapInfo/sector3.ini

[RENDERER]
CullDist=150000
FogMinDist=5000
FogMaxDist=30000
FogColorR=0.64
FogColorG=0.65
FogColorB=1
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=3000
InGameLightPosZ=-13000
LobbyLightPosX=0
LobbyLightPosY=9000
LobbyLightPosZ=0
ShadeMapTexture=Resources/Image/glowlight01.tga

[OCTREE]
OctreeSizeX=500000
OctreeSizeY=500000
OctreeSizeZ=500000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=1893
InGameCameraPosY=330
InGameCameraPosZ=-8149
InGameCameraLookAtX=1154
InGameCameraLookAtY=-31
InGameCameraLookAtZ=-7270
LobbyCameraPosX=0
LobbyCameraPosY=10000
LobbyCameraPosZ=9000
LobbyCameraLookAtX=0
LobbyCameraLookAtY=9000
LobbyCameraLookAtZ=0
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle2.ogg

[MINIMAP]
Image=Resources/Image/minimap/seize3-minimap.tga
EnemyImage=Resources/Image/minimap/seize3-minimap-re.tga
image_simple=Resources/Image/minimap/sz-3_simp.tga
Left=20963
Right=59363
Top=19159
Bottom=-19240

[RADAR]
Image=Resources/Image/minimap/seize3-minimap.tga
EnemyImage=Resources/Image/minimap/seize3-minimap-re.tga
Left=20963
Right=59363
Top=19159
Bottom=-19240
RangeRadius=10000

[SKY]
;object_1=sky_bluesky.scn
object_1=sky_sunset.scn

[STATIC]
;object_1=standbyroom.scn
object_1=seize3_test_mh.scn
;object_3=seize1_test_jump_mh.scn

[DYNAMIC]
;object_1=seize1_test_jumpeff_mh.scn
;object_2=ds5_test2_sector.scn
;object_1=ds4_stadium_glow.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]
object_1 = holiday_dust.seq
object_1_Dummy = Dummy01

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg


[SEIZE_01]
ally_seq=kstest_seize_alpha.seq
enemy_seq=kstest_seize_beta.seq
neutral_seq=kstest_seize_neutral.seq

[SEIZE_02]
ally_seq=kstest_seize_alpha.seq
enemy_seq=kstest_seize_beta.seq
neutral_seq=kstest_seize_neutral.seq

[SEIZE_03]
ally_seq=kstest_seize_alpha.seq
enemy_seq=kstest_seize_beta.seq
neutral_seq=kstest_seize_neutral.seq

[SEIZE_04]
ally_seq=kstest_seize_alpha.seq
enemy_seq=kstest_seize_beta.seq
neutral_seq=kstest_seize_neutral.seq

[SEIZE_05]
ally_seq=kstest_seize_alpha.seq
enemy_seq=kstest_seize_beta.seq
neutral_seq=kstest_seize_neutral.seq



