 ;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역

[MAPINFO]
name=testmap
limitPlayerCount=16
previewImage=Resources/mapselect/
deathmatchImage=Resources/Image/
touchdownImage=Resources/Image/
challengeImage=Resources\XUI\Image\Lobby\Ingame_Loading\Loading_mission_Arcade_mode.dds
survivalImage=
progresscount=720
enableMode1=d
;enableMode2=d
;enableMode3=s

[SECTOR]
file=Resources/MapInfo/sector3.ini

[RENDERER]
CullDist=150000
FogMinDist=10000
FogMaxDist=100000
FogColorR=0.51
FogColorG=0.88
FogColorB=1
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=8000
InGameLightPosY=5000	
InGameLightPosZ=-5000
LobbyLightPosX=0
LobbyLightPosY=9000
LobbyLightPosZ=0
ShadeMapTexture=Resources/Image/indoorlight03.tga

[OCTREE]
OctreeSizeX=70000
OctreeSizeY=70000
OctreeSizeZ=70000
OctreeDepth=9

[ENVIRONMENT]
InGameCameraPosX=1893
InGameCameraPosY=330
InGameCameraPosZ=-8149
InGameCameraLookAtX=1154
InGameCameraLookAtY=-31
InGameCameraLookAtZ=-7270
LobbyCameraPosX=0
LobbyCameraPosY=10000
LobbyCameraPosZ=9000
LobbyCameraLookAtX=0
LobbyCameraLookAtY=9000
LobbyCameraLookAtZ=0
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle2.ogg

[MINIMAP]
Image=Resources/Image/minimap/MInimap_wave_m.tga
Left=-5585
Right=5584
Top=5733
Bottom=-5483

[RADAR]
Image=Resources/Image/minimap/MInimap_wave_m.tga
Left=-5585
Right=5584
Top=5733
Bottom=-5483
RangeRadius=6000

[SKY]
object_1=sky_nightsky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=wave_sqare.scn
object_2=wave_sqare_sp.scn
object_3=wave_sqare_oct.scn

[DYNAMIC]
object_1=wave_sqare01.scn
object_2=wave_sqare02.scn
object_3=wave_sqare03.scn
object_4=wave_sqare04_gear.scn
object_5=wave_sqare05_lightpatten.scn
[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]
object_1=pve_basegate_portal.seq
object_1_Dummy=beta_safezone_00


[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg


[BLASTINFO_01]	
name=blast2_box
sequence=
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=10000`
material=4


[MONSTER_REGEN_0]
object_name=beta_mon_spawn_pos_00_king
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_1]
object_name=beta_mon_spawn_pos_02
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_2]
object_name=beta_mon_spawn_pos_03
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_3]
object_name=beta_mon_spawn_pos_04
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_4]
object_name=beta_mon_spawn_pos_05
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_5]
object_name=beta_mon_spawn_pos_06
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_6]
object_name=beta_mon_spawn_pos_big_36
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_7]
object_name=beta_mon_spawn_pos_big_39
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

;허수아비용
[MONSTER_REGEN_8] 
object_name=beta_mon_spawn_pos_big_46
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_9] 
object_name=beta_mon_spawn_pos_big_47
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_10] 
object_name=beta_mon_spawn_pos_big_50
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_11] 
object_name=beta_mon_spawn_pos_big_51
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_12] 
object_name=beta_mon_spawn_pos_big_52
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_13] 
object_name=beta_mon_spawn_pos_big_53
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_14] 
object_name=beta_mon_spawn_pos_big_56
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_15] 
object_name=beta_mon_spawn_pos_big_57
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_16] 
object_name=beta_mon_spawn_pos_big_58
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_17] 
object_name=beta_mon_spawn_pos_big_59
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

;도전용
[MONSTER_REGEN_18] 
object_name=beta_mon_spawn_pos_big_43
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_19] 
object_name=beta_mon_spawn_pos_big_44
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_20] 
object_name=beta_mon_spawn_pos_big_45
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_21] 
object_name=beta_mon_spawn_pos_big_48
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_22] 
object_name=beta_mon_spawn_pos_big_49
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

[MONSTER_REGEN_23] 
object_name=beta_mon_spawn_pos_big_54
simple_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/square/complete_waypoint.csv

;룰 타입
;genocide 는 무쌍모드
;defense 는 디펜스모드

[PVE_RULE]
type=genocide
;file=xml/monster_wave/monster_map_square.xml
script=resources/script/mission_arcade.lua
trigger=resources/script/pve_trigger.lua

basehp=100000


