gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=KSTest03
limitPlayerCount=16
previewImage=Resources/mapselect/kstest03.tga
deathmatchImage=Resources/Image/
touchdownImage=Resources/Image/
slaughterImage=Resources/Image/
survivalImage=
progresscount=85
enableMode1=d
;enableMode2=sl
;enableMode3=d

[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=50000
FogMinDist=2000
FogMaxDist=30000
FogColorR=1
FogColorG=1
FogColorB=1
ShadowColorR=0.27
ShadowColorG=0.3
ShadowColorB=0.35
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=-15000
InGameLightPosY=1720
InGameLightPosZ=8000
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/Daytimelight01.tga

[OCTREE]
OctreeSizeX=60000
OctreeSizeY=60000
OctreeSizeZ=60000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=3196
InGameCameraPosY=1290
InGameCameraPosZ=-17
InGameCameraLookAtX=2489
InGameCameraLookAtY=1353
InGameCameraLookAtZ=-22
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle1.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg

[MINIMAP]
Image=Resources/Image/minimap/Minimap_spadeA.dds
EnemyImage=Resources/Image/minimap/Minimap_spadeA.dds
Left=-11500
Right=11500
Top=11500
Bottom=-11500

[RADAR]
Image=Resources/Image/minimap/Minimap_spadeA.dds
EnemyImage=Resources/Image/minimap/Minimap_spadeA.dds
Left=-11500
Right=11500
Top=11500
Bottom=-11500
RangeRadius=4000

[SKY]
object_1=sky_wondersky.scn
;object_1=sky_nightsky.scn
;object_1=sky_temple-m.scn

[STATIC]
;object_1=standbyroom.scn
object_1=spadea.scn
object_2=spadea_spawn.scn
object_3=spadea_oct.scn
object_4=spadea_occlusion.scn


[DYNAMIC]
object_1=spadea_indi.scn
object_2=spadea_jump.scn



[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일 ; wooden water glass ground rock steel
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=teleport.ogg

;알파 스폰
[BROADCASTINGCAMERA_01]
PosX=-234.6
PosY=9032.7
PosZ=-47.6
DirX=0.02
DirY=-1.00
DirZ=0.00