;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역

[MAPINFO]
name=스퀘어-1
limitPlayerCount=12
previewImage=Resources/mapselect/Square01.tga
deathmatchImage=Resources/Image/loading_death_neden3.tga
touchdownImage=Resources/Image/loading_touch_neden3.tga
survivalImage=
progresscount=405
enableMode1=t
;enableMode2=d
;enableMode3=s
eventdropheight=3000
[SECTOR]
file=Resources/MapInfo/sector_square.ini

[RENDERER]ww
CullDist=150000
FogMinDist=5000
FogMaxDist=100000
FogColorR=0.51
FogColorG=0.88
FogColorB=1
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=3000
InGameLightPosZ=-5539.826
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/Daytimelight01.tga

[OCTREE]
OctreeSizeX=50000
OctreeSizeY=50000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=1899
InGameCameraPosY=-4294
InGameCameraPosZ=-13080
InGameCameraLookAtX=0.7
InGameCameraLookAtY=0.4
InGameCameraLookAtZ=0.6
LobbyCameraPosX=1222
LobbyCameraPosY=9926
LobbyCameraPosZ=-1025
LobbyCameraLookAtX=-0.6
LobbyCameraLookAtY=-0.5
LobbyCameraLookAtZ=0.7
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle2.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg

[MINIMAP]
Image=Resources/Image/minimap/MInimap_Square1.tga
EnemyImage=Resources/Image/minimap/MInimap_Square1-re.tga
Left=-16452
Right=23548
Top=20342
Bottom=-19657

[RADAR]
Image=Resources/Image/minimap/MInimap_Square1.tga
EnemyImage=Resources/Image/minimap/MInimap_Square1-re.tga
Left=-16452
Right=23548
Top=20342
Bottom=-19657
RangeRadius=4000

[SKY]
object_1=sky_bluesky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=city_square.scn
object_2=city_fullscenerendertarget.scn
object_3=ad.scn
object_4=city1_spawn_dath.scn
;object_6=stand_bulletin_board.scn

[DYNAMIC]
object_1=city_square_arrow.scn
object_2=city_squaresafe.scn
;object_1=ds8_safeline.scn
;object_2=ds5_test2_sector.scn
;object_1=ds4_stadium_glow.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_bus
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=300
rebirthtime=10000
material=3

[BLASTINFO_02]	
name=blast2_taxi
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=150
rebirthtime=30000
material=3

[BLASTINFO_03]	
name=blast2_bridge
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=500
material=3

[BLASTINFO_04]	
name=blast2_junkbox
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=30
rebirthtime=10000
material=3


