;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역

[MAPINFO]
name=testmap
limitPlayerCount=12
previewImage=Resources/mapselect/oldmoon.tga
deathmatchImage=Resources/Image/loading_captain_oldmoon.dds
touchdownImage=Resources/Image/
survivalImage=
captainImage=Resources/Image/loading_captain_oldmoon.dds
progresscount=129
enableMode1=c
;enableMode2=d
;enableMode3=s
eventdropheight=3000
[SECTOR]
file=Resources/MapInfo/sector3.ini

[RENDERER]ww
CullDist=150000
FogMinDist=100000
FogMaxDist=100000
FogColorR=0.51
FogColorG=0.88
FogColorB=1
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=3000
InGameLightPosZ=-13000
LobbyLightPosX=0
LobbyLightPosY=9000
LobbyLightPosZ=0
ShadeMapTexture=Resources/Image/indoorlight08.tga
FullSceneGlowColorRev = 0.07

[OCTREE]
OctreeSizeX=50000
OctreeSizeY=50000
OctreeSizeZ=70000
OctreeDepth=8

[ENVIRONMENT]
InGameCameraPosX=1893
InGameCameraPosY=330
InGameCameraPosZ=-8149
InGameCameraLookAtX=1154
InGameCameraLookAtY=-31
InGameCameraLookAtZ=-7270
LobbyCameraPosX=0
LobbyCameraPosY=10000
LobbyCameraPosZ=9000
LobbyCameraLookAtX=0
LobbyCameraLookAtY=9000
LobbyCameraLookAtZ=0
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle2.ogg
bgm_play_list_name_key=663

[MINIMAP]
Image=Resources/Image/minimap/Minimap_Oldmoon.dds
Left=-6869
Right=20046
Top=8580
Bottom=-18335

[RADAR]
Image=Resources/Image/minimap/Minimap_Oldmoon.dds
Left=-6869
Right=20046
Top=8580
Bottom=-18335
RangeRadius=6000

[SKY]
object_1=sky_nightsky.scn

[STATIC]
;bject_1=standbyroom.scn
object_1=oldmoon.scn
object_2=oldmoon_car.scn
object_3=oldmoon_eff.scn
object_4=oldmoon_snow.scn
object_5=oldmoon_xmas01.scn
object_6=oldmoon_xmas02.scn
object_7=oldmoon_rd_spawn.scn
;object_8=stand_bulletin_board.scn
object_8=oldmoon_oct.scn


[DYNAMIC]
object_1=oldmoon_ani.scn
;object_1=ds8_safeline.scn
;object_2=ds5_test2_sector.scn
;object_1=ds4_stadium_glow.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg


[BLASTINFO_01]	
name=blast2_dogdoor
sequence=
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=10000
material=6

[EVENT_ITEM_POS]
PosX000=-4177.5000
PosY000=12500.0000
PosZ000=-7569.0000
PosX001=-4177.5000
PosY001=12500.0000
PosZ001=-4877.5000
PosX002=-4177.5000
PosY002=12500.0000
PosZ002=-2186.0000
PosX003=-1486.0000
PosY003=12500.0000
PosZ003=-7569.0000
PosX004=-1486.0000
PosY004=12500.0000
PosZ004=-4877.5000
PosX005=-1486.0000
PosY005=12500.0000
PosZ005=-2186.0000
PosX006=1205.5000
PosY006=12500.0000
PosZ006=-7569.0000
PosX007=1205.5000
PosY007=12500.0000
PosZ007=-4877.5000
PosX008=1205.5000
PosY008=12500.0000
PosZ008=-2186.0000
PosX009=3897.0000
PosY009=12500.0000
PosZ009=-7569.0000
PosX010=3897.0000
PosY010=12500.0000
PosZ010=-4877.5000
PosX011=3897.0000
PosY011=12500.0000
PosZ011=-2186.0000
PosX012=6588.5000
PosY012=12500.0000
PosZ012=-7569.0000
PosX013=6588.5000
PosY013=12500.0000
PosZ013=-4877.5000
PosX014=6588.5000
PosY014=12500.0000
PosZ014=-2186.0000
PosX015=9280.0000
PosY015=12500.0000
PosZ015=-7569.0000
PosX016=9280.0000
PosY016=12500.0000
PosZ016=-4877.5000
PosX017=9280.0000
PosY017=12500.0000
PosZ017=-2186.0000
PosX018=17354.5000
PosY018=12500.0000
PosZ018=-7569.0000
PosX019=17354.5000
PosY019=12500.0000
PosZ019=-4877.5000
PosX020=17354.5000
PosY020=12500.0000
PosZ020=-2186.0000
Pos_Count=21




