;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=test
limitPlayerCount=1
previewImage=Resources/mapselect/Neden03.tga
deathmatchImage=Resources/Image/loading_death_neden3.tga
touchdownImage=Resources/Image/loading_touch_neden3.tga
survivalImage=
progresscount=157
enableMode1=s
;enableMode2=d
;enableMode3=s

[SECTOR]
file=Resources/MapInfo/sector3.ini

[RENDERER]
CullDist=600000
FogMinDist=10000
FogMaxDist=20000
FogColorR=0.54
FogColorG=1
FogColorB=1
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightPosX=0
LightPosY=3000
LightPosZ=-50539.826
LightIntensity=100000
ShadeMapTexture=Resources/Image/indoorlight02.tga

[OCTREE]
OctreeSizeX=70000
OctreeSizeY=70000
OctreeSizeZ=70000
OctreeDepth=6

[ENVIRONMENT]
Bgm=Resources/Bgm/battle2.ogg
CameraPosX=1893
CameraPosY=330
CameraPosZ=-8149
CameraLookAtX=1154
CameraLookAtY=-31
CameraLookAtZ=-7270
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle2.ogg

[MINIMAP]
Image=
Left=-10000
Right=10000
Top=-10000
Bottom=10000

[RADAR]
Image=
Left=-10000
Right=10000
Top=-10000
Bottom=10000
RangeRadius=4000

[SKY]
object_1=sky_bluesky.scn

[STATIC]
object_1=lc_rail.scn
object_2=lc_rail_fullscenerendertarget.scn
;object_2=ds.scn
;object_2=standbyroom.scn
;object_2=ds4_stadium.scn
;object_3=ds4_fullscenerendertarget.scn
;object_4=ds4_stadium_nolightmap.scn

[DYNAMIC]
object_1=tuto_sky.scn
object_2=lc_rail_box.scn
object_3=lc_rail_box2.scn
object_4=lc_arrow.scn
;object_3=lc_countersword_hit.scn
;object_2=tuto_arrow.scn
;object_2=tuto_arrow2.scn
;object_3=tuto_safe.scn
;object_3=tuto_screen01.scn
;object_2=ds5_test2_sector.scn
;object_1=ds4_stadium_glow.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_box5_noani
sequence=eff_target_green.seq
sound=wall_destroy_steel.ogg
hp=5
rebirthtime=30000
material=3

[BLASTINFO_02]	
name=blast2_box10_noani
sequence=eff_target_yellow.seq
sound=wall_destroy_steel.ogg
hp=10
rebirthtime=30000
material=3

[BLASTINFO_03]	
name=blast2_box20_noani
sequence=eff_target_orange.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=3