;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=서-클2
limitPlayerCount=12
previewImage=Resources/mapselect/SC02.tga
slaughterImage=Resources/Image/loading_chaser_circle2.tga
survivalImage=
progresscount=101
enableMode1=sl

[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=20000
FogMinDist=0
FogMaxDist=20000
FogColorR=0.92
FogColorG=0.94
FogColorB=0.81
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=-3992
InGameLightPosY=4343
InGameLightPosZ=-8468
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/glowlight01.tga
FullSceneGlowColorRev = 0

[OCTREE]
OctreeSizeX=70000
OctreeSizeY=25000
OctreeSizeZ=70000
OctreeDepth=5

[ENVIRONMENT]
InGameCameraPosX=-5571
InGameCameraPosY=-603
InGameCameraPosZ=3973
InGameCameraLookAtX=-5034
InGameCameraLookAtY=-442
InGameCameraLookAtZ=3998
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_play_list_name_key=525

[SHADERPARAM_S]
contrast = 0.5
saturation = 0.5

[MINIMAP]
Image=Resources/Image/minimap/Minimap_19daya.dds
Left=-5000
Right=5000
Top=5000
Bottom=-5000

[RADAR]
Image=Resources/Image/minimap/Minimap_19daya.dds
Left=-5000
Right=5000
Top=5000
Bottom=-5000
RangeRadius=4000

[SKY]
object_1=sky_temple-m.scn

[STATIC]
;object_1=standbyroom.scn
object_1=ds_circle2.scn
object_2=ds_circle2_oct.scn
;object_4=stand_bulletin_board.scn
;object_3=ds11_fullscenerendertarget.scn

[DYNAMIC]
;object_1=blast_banner_circle.scn

[GAMERULE]

[ADDON_GEOM]

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.

[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_box30
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=1000
material=3

[BLASTINFO_02]	
name=blast2_box50_10
sequence=
blasttime_min=10000
blasttime_max=25000
sound=wall_destroy_steel.ogg
hp=200
rebirthtime=1000
material=3

[BLASTINFO_03]	
name=blast2_box50_20
sequence=
blasttime_min=10000
blasttime_max=25000
sound=wall_destroy_steel.ogg
hp=200
rebirthtime=1000
material=3

[BLASTINFO_04]	
name=blast2_box10
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=1000
material=3


;가장자리1
[BROADCASTINGCAMERA_01]
PosX=292
PosY=-146
PosZ=-3373
DirX=0.7
DirY=-0.2
DirZ=0.7

;가장자리2
[BROADCASTINGCAMERA_02]
PosX=3312
PosY=-12
PosZ=-660
DirX=-0.4
DirY=-0.4
DirZ=0.8

;가장자리3
[BROADCASTINGCAMERA_03]
PosX=-292
PosY=-146
PosZ=3373
DirX=-0.7
DirY=-0.2
DirZ=-0.7

;가장자리4
[BROADCASTINGCAMERA_04]
PosX=-3312
PosY=-12
PosZ=660
DirX=0.4
DirY=-0.4
DirZ=-0.8

;센터
[BROADCASTINGCAMERA_05]
PosX=1358
PosY=205
PosZ=1165
DirX=-0.6
DirY=-0.7
DirZ=-0.5

;상층1
[BROADCASTINGCAMERA_06]
PosX=1648
PosY=1119
PosZ=4112
DirX=-0.8
DirY=-0.0
DirZ=-0.6

;상층2
[BROADCASTINGCAMERA_07]
PosX=-3004
PosY=1307
PosZ=3125
DirX=0.2
DirY=-0.1
DirZ=-1.0

;상층3
[BROADCASTINGCAMERA_08]
PosX=-1648
PosY=1119
PosZ=-4112
DirX=0.8
DirY=-0.0
DirZ=0.6

;상층4
[BROADCASTINGCAMERA_09]
PosX=3004
PosY=1307
PosZ=-3125
DirX=-0.2
DirY=-0.1
DirZ=1.0

[EVENT_ITEM_POS]
PosX000=-3000.0000
PosY000=6250.0000
PosZ000=-1000.0000
PosX001=-3000.0000
PosY001=6250.0000
PosZ001=0.0000
PosX002=-3000.0000
PosY002=6250.0000
PosZ002=1000.0000
PosX003=-2000.0000
PosY003=6250.0000
PosZ003=0.0000
PosX004=-1000.0000
PosY004=6250.0000
PosZ004=-3000.0000
PosX005=-1000.0000
PosY005=6250.0000
PosZ005=3000.0000
PosX006=0.0000
PosY006=6250.0000
PosZ006=-2000.0000
PosX007=0.0000
PosY007=6250.0000
PosZ007=2000.0000
PosX008=1000.0000
PosY008=6250.0000
PosZ008=-3000.0000
PosX009=1000.0000
PosY009=6250.0000
PosZ009=3000.0000
PosX010=2000.0000
PosY010=6250.0000
PosZ010=0.0000
PosX011=3000.0000
PosY011=6250.0000
PosZ011=-1000.0000
PosX012=3000.0000
PosY012=6250.0000
PosZ012=0.0000
PosX013=3000.0000
PosY013=6250.0000
PosZ013=1000.0000
Pos_Count=14
