;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=커네스트2
limitPlayerCount=12
previewImage=Resources/mapselect/wood.tga
deathmatchImage=Resources/Image/loading_death_temple-m.tga
touchdownImage=Resources/Image/loading_touch_temple-m.tga
survivalImage=
slaughterImage=Resources/Image/loading_chaser_wood.tga
progresscount=250
enableMode1=sl
;enableMode2=t
;enableMode3=s

[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=20000
FogMinDist=0
FogMaxDist=8000
FogColorR=0.92
FogColorG=0.94
FogColorB=0.81
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=-3992
InGameLightPosY=4343
InGameLightPosZ=-8468
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/indoorlight04.tga


[OCTREE]
OctreeSizeX=70000
OctreeSizeY=70000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=3196
InGameCameraPosY=1290
InGameCameraPosZ=-17
InGameCameraLookAtX=2489
InGameCameraLookAtY=1353
InGameCameraLookAtZ=-22
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_play_list_name_key=526

[SHADERPARAM_S]
contrast = 0.5
saturation = 0.5

[MINIMAP]
Image=Resources/Image/minimap/MInimap_SLTwood.tga
EnemyImage=Resources/Image/minimap/MInimap_SLTwood.tga
Left=-13701
Right=5298
Top=11188
Bottom=-7811

[RADAR]
Image=Resources/Image/minimap/MInimap_SLTwood.tga
EnemyImage=Resources/Image/minimap/MInimap_SLTwood.tga
Left=-13701
Right=5298
Top=11188
Bottom=-7811
RangeRadius=4000

[SKY]
object_1=sky_temple-m.scn
;object_1=sky_bluesky.scn
;object_2=pve_conest01_sky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=pve_sl.scn
;object_3=stand_bulletin_board.scn
;object_3=slhouse_water.scn

[DYNAMIC]
;object_1=ds12_safeline.scn
;object_2=ds3_oldschool_arrow.scn
;object_2=ds5_dynamic.scn
;object_3=ds4_station01_arrow.scn
;object_1=ds5_test_arrow.scn
;object_2=ds4_stadium_glow.scn
;object_3=ds5_test2_sector.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=teleport.ogg

[EVENT_ITEM_POS]
PosX000=-9901.1992
PosY000=17500.0000
PosZ000=5488.2998
PosX001=-8001.2993
PosY001=17500.0000
PosZ001=1688.4998
PosX002=-8001.2993
PosY002=17500.0000
PosZ002=7388.1997
PosX003=-6101.3994
PosY003=17500.0000
PosZ003=1688.4998
PosX004=-4201.4995
PosY004=17500.0000
PosZ004=-211.4003
PosX005=-4201.4995
PosY005=17500.0000
PosZ005=1688.4998
PosX006=-4201.4995
PosY006=17500.0000
PosZ006=3588.3999
PosX007=-2301.5996
PosY007=17500.0000
PosZ007=-211.4003
PosX008=-2301.5996
PosY008=17500.0000
PosZ008=1688.4998
PosX009=-2301.5996
PosY009=17500.0000
PosZ009=3588.3999
PosX010=-2301.5996
PosY010=17500.0000
PosZ010=7388.1997
PosX011=-401.6996
PosY011=17500.0000
PosZ011=-2111.3003
PosX012=1498.2004
PosY012=17500.0000
PosZ012=5488.2998
Pos_Count=13



