;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[SECTOR]
file=Resources/MapInfo/sectorsstation2.ini

[MAPINFO]
name=Test_스테이션-2
limitPlayerCount=12
previewImage=Resources/mapselect/s4station02.tga
deathmatchImage=Resources/Image/loading_death_station1.tga
touchdownImage=Resources/Image/loading_touch_station2.tga
survivalImage=
progresscount=285
enableMode1=t
;enableMode2=d
;enableMode3=s
eventdropheight=5000

[RENDERER]
CullDist=20000
FogMinDist=2000
FogMaxDist=15000
FogColorR=0.2
FogColorG=0.55
FogColorB=1
ShadowColorR=0.1
ShadowColorG=0.1
ShadowColorB=0.25
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=1720
InGameLightPosZ=0
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/Daytimelight01.tga

[OCTREE]
OctreeSizeX=28000
OctreeSizeY=25000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=3196
InGameCameraPosY=1290
InGameCameraPosZ=-17
InGameCameraLookAtX=2489
InGameCameraLookAtY=1353
InGameCameraLookAtZ=-22
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle4.ogg

[MINIMAP]
Image=Resources/Image/minimap/MInimap_station02.tga
EnemyImage=Resources/Image/minimap/MInimap_station02-re.tga
Left=-10000
Right=10000
Top=10000
Bottom=-10000

[RADAR]
Image=Resources/Image/minimap/MInimap_station02.tga
EnemyImage=Resources/Image/minimap/MInimap_station02-re.tga
Left=-10000
Right=10000
Top=10000
Bottom=-10000
RangeRadius=4000

[SKY]
object_1=sky_bluesky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=ds5_station_test.scn
object_2=ds7_fullscenerendertarget.scn
object_3=st02_spawn_death.scn
;object_5=stand_bulletin_board.scn
object_4=ds6_station02_occlusion.scn
;object_4=ds4_stadium_nolightmap.scn
;object_5=ds4_fullscenerendertarget.scn

[DYNAMIC]
object_1=ds7_safeline.scn
object_2=ds5_goal_arrow.scn
;object_2=ds7_effsafe.scn
;object_2=ds4_stadium_glow.scn
;object_3=ds5_test2_sector.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast3_centerpillar
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=30000
material=3

[BLASTINFO_02]	
name=blast2_window
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=3


;계단
[BROADCASTINGCAMERA_01]
PosX=2564
PosY=4066
PosZ=4569.4
DirX=-0.8
DirY=-0.5
DirZ=-0.4
Key=Q

;골대
[BROADCASTINGCAMERA_02]
PosX=-296.7
PosY=3052.4
PosZ=4385.1
DirX=-0.9
DirY=0.2
DirZ=0.4
Key=W

;진입로
[BROADCASTINGCAMERA_03]
PosX=-6879
PosY=4089
PosZ=4684
DirX=0.7
DirY=-0.6
DirZ=-0.5
Key=E

;중앙
[BROADCASTINGCAMERA_04]
PosX=6183.2
PosY=2236.9
PosZ=1745.5
DirX=-0.8
DirY=-0.2
DirZ=-0.6
Key=F

;지하철내부
[BROADCASTINGCAMERA_05]
PosX=2414.4
PosY=1570
PosZ=204.9
DirX=-0.9
DirY=-0.4
DirZ=-0.2
Key=T

;계단
[BROADCASTINGCAMERA_06]
PosX=-2146
PosY=4340
PosZ=-4770.3
DirX=0.6
DirY=-0.6
DirZ=0.4
Key=A

;골대
[BROADCASTINGCAMERA_07]
PosX=33.4
PosY=3082.2
PosZ=-4284.4
DirX=0.9
DirY=0.1
DirZ=-0.4
Key=S

;진입로
[BROADCASTINGCAMERA_08]
PosX=7135.2
PosY=4187
PosZ=-5135
DirX=-0.6
DirY=-0.5
DirZ=0.6
Key=D

;중앙
[BROADCASTINGCAMERA_09]
PosX=-6763.8
PosY=1709
PosZ=-540.6
DirX=0.9
DirY=-0.2
DirZ=0.4
Key=R

;골대
[BROADCASTINGCAMERA_10]
PosX=-2393.0
PosY=1518.6
PosZ=-184.7
DirX=1.0
DirY=-0.3
DirZ=0.1
Key=G