;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역

[MAPINFO]
name=체스코드(디펜스모드)
limitPlayerCount=16
previewImage=Resources/mapselect/
deathmatchImage=Resources/Image/
touchdownImage=Resources/Image/
survivalImage=
progresscount=720
enableMode1=d
;enableMode2=d
;enableMode3=s

[SECTOR]
file=Resources/MapInfo/sector3.ini

[RENDERER]
CullDist=150000
FogMinDist=10000
FogMaxDist=100000
FogColorR=0.51
FogColorG=0.88
FogColorB=1
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=8000
InGameLightPosY=5000	
InGameLightPosZ=-5000
LobbyLightPosX=0
LobbyLightPosY=9000
LobbyLightPosZ=0
ShadeMapTexture=Resources/Image/indoorlight03.tga

[OCTREE]
OctreeSizeX=70000
OctreeSizeY=70000
OctreeSizeZ=70000
OctreeDepth=9

[ENVIRONMENT]
InGameCameraPosX=1893
InGameCameraPosY=330
InGameCameraPosZ=-8149
InGameCameraLookAtX=1154
InGameCameraLookAtY=-31
InGameCameraLookAtZ=-7270
LobbyCameraPosX=0
LobbyCameraPosY=10000
LobbyCameraPosZ=9000
LobbyCameraLookAtX=0
LobbyCameraLookAtY=9000
LobbyCameraLookAtZ=0
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle2.ogg

[MINIMAP]
Image=Resources/Image/minimap/MInimap_wave_d.dds
Left=-7587
Right=8912
Top=7641
Bottom=-8858

[RADAR]
Image=Resources/Image/minimap/MInimap_wave_d.dds
Left=-7587
Right=8912
Top=7641
Bottom=-8858
RangeRadius=6000

[SKY]
object_1=sky_nightsky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=wave_d.scn
object_2=wave_d_01.scn
object_3=wave_d_sp.scn
object_4=wave_d_oct.scn

[DYNAMIC]
object_1=wave_d01.scn
object_2=wave_d02.scn
object_3=wave_d03.scn
object_4=wave_d04_gear.scn
object_5=wave_d05_lightpatten.scn
;object_6=wave_d06.scn

[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]
object_1=pve_basegate_portal.seq
object_1_Dummy=beta_safezone_00

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.

[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_box
sequence=
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=10000
material=4

;0~5 정면 큰사이즈 리스폰
[MONSTER_REGEN_0]
object_name=beta_mon_spawn_pos_big_31
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_1]
object_name=beta_mon_spawn_pos_big_36
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_2]
object_name=beta_mon_spawn_pos_big_32
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_3]
object_name=beta_mon_spawn_pos_big_35
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_4]
object_name=beta_mon_spawn_pos_big_34
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_5]
object_name=beta_mon_spawn_pos_big_33
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv


;6~11 좌측 큰 사이즈 리스폰
[MONSTER_REGEN_6]
object_name=beta_mon_spawn_pos_big_40
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_7]
object_name=beta_mon_spawn_pos_big_41
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_8]
object_name=beta_mon_spawn_pos_big_42
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_9]
object_name=beta_mon_spawn_pos_big_37
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_10]
object_name=beta_mon_spawn_pos_big_44
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_11]
object_name=beta_mon_spawn_pos_big_43
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

;12~17 우측 큰사이즈 리스폰
[MONSTER_REGEN_12]
object_name=beta_mon_spawn_pos_big_25
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_13]
object_name=beta_mon_spawn_pos_big_26
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_14]
object_name=beta_mon_spawn_pos_big_27
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_15]
object_name=beta_mon_spawn_pos_big_30
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_16]
object_name=beta_mon_spawn_pos_big_29
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_17]
object_name=beta_mon_spawn_pos_big_28
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

; 18 좌측 단일
[MONSTER_REGEN_18]
object_name=beta_mon_spawn_pos_big_38
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

; 19 우측 단일
[MONSTER_REGEN_19]
object_name=beta_mon_spawn_pos_big_39
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

; 20~27 정면 작은 사이즈
[MONSTER_REGEN_20]
object_name=beta_mon_spawn_pos_15
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_21]
object_name=beta_mon_spawn_pos_14
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_22]
object_name=beta_mon_spawn_pos_13
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_23]
object_name=beta_mon_spawn_pos_01
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_24]
object_name=beta_mon_spawn_pos_02
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_25]
object_name=beta_mon_spawn_pos_03
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_26]
object_name=beta_mon_spawn_pos_10
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_27]
object_name=beta_mon_spawn_pos_09
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

; 28~35 좌측 작은 사이즈
[MONSTER_REGEN_28]
object_name=beta_mon_spawn_pos_24
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_29]
object_name=beta_mon_spawn_pos_23
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_30]
object_name=beta_mon_spawn_pos_22
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_31]
object_name=beta_mon_spawn_pos_18
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_32]
object_name=beta_mon_spawn_pos_17
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_33]
object_name=beta_mon_spawn_pos_19
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_34]
object_name=beta_mon_spawn_pos_21
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_35]
object_name=beta_mon_spawn_pos_20
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

; 36~43 우측 작은 사이즈
[MONSTER_REGEN_36]
object_name=beta_mon_spawn_pos_16
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_37]
object_name=beta_mon_spawn_pos_12
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_38]
object_name=beta_mon_spawn_pos_11
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_39]
object_name=beta_mon_spawn_pos_04
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_40]
object_name=beta_mon_spawn_pos_05
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_41]
object_name=beta_mon_spawn_pos_06
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_42]
object_name=beta_mon_spawn_pos_08
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

[MONSTER_REGEN_43]
object_name=beta_mon_spawn_pos_07
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

;44 킹 사이즈
[MONSTER_REGEN_44]
object_name=beta_mon_spawn_pos_00_king
simple_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv
complete_waypoint_set_00=Resources/mapinfo/waypointset/middle/complete_waypoint.csv

;룰 타입
;genocide 는 무쌍모드
;defense 는 디펜스모드

[PVE_RULE]
type=defense
file=xml/monster_wave/monster_map_middle.xml
base_object_1=beta_safezone_00
base_object_1_hp=30000


