;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=하이퍼리움
limitPlayerCount=12
previewImage=Resources/mapselect/hyprium.tga
touchdownImage=Resources/Image/loading_touch_hyperium.tga
touchdownImage=Resources/Image/loading_touch_hyperium.tga
survivalImage=
progresscount=859
enableMode1=t
eventdropheight=3000
[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=60000
FogMinDist=10000
FogMaxDist=40000
FogColorR=83
FogColorG=19
FogColorB=102
ShadowColorR=0.27
ShadowColorG=0.5
ShadowColorB=0.5
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=8000
InGameLightPosY=1720
InGameLightPosZ=8000
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/nightlight01.tga

[OCTREE]
OctreeSizeX=70000
OctreeSizeY=70000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=-5571
InGameCameraPosY=-603
InGameCameraPosZ=3973
InGameCameraLookAtX=-5034
InGameCameraLookAtY=-442
InGameCameraLookAtZ=3998
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/NewWorld.ogg
bgm_play_list_name_key=575

[MINIMAP]
Image=Resources/Image/minimap/minimap_WDC.tga
EnemyImage=Resources/Image/minimap/minimap_WDC_re.tga
Left=-8751
Right=8765
Top=8748
Bottom=-8734

[RADAR]
Image=Resources/Image/minimap/minimap_WDC.tga
EnemyImage=Resources/Image/minimap/minimap_WDC_re.tga
Left=-8751
Right=8765
Top=8748
Bottom=-8734
RangeRadius=4000

[SKY]
object_1=sky_nightsky.scn
;object_1=sky_temple-m.scn
;object_1=sky_bluesky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=worldcup_3.scn
object_2=worldcup_fullscenerendertarget.scn
;object_4=stand_bulletin_board.scn

[DYNAMIC]
object_1=worldcup_Safe.scn
object_2=worldcup_move_course.scn
object_3=worldcup_move_adv.scn

[GAMERULE]

[ADDON_GEOM]

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg


[BLASTINFO_01]	
name=blast2_pa
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=5000
material=4


[BLASTINFO_02]	
name=blast2_keeper
sequence=
sound=wall_destroy_steel.ogg
hp=100
rebirthtime=4000
material=4

[BLASTINFO_03]	
name=blast2_ground_exit
sequence=
sound=wall_destroy_steel.ogg
hp=10
rebirthtime=5000
material=4


[BLASTINFO_04]	
name=blast2_ground_gole
sequence=
sound=wall_destroy_steel.ogg
hp=10
rebirthtime=3000
material=4

[BLASTINFO_05]	
name=blast2_keeper01
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=4000
material=4

[BLASTINFO_06]	
name=blast2_ground
sequence=
sound=wall_destroy_steel.ogg
hp=10
rebirthtime=1000
material=4



;중앙
[BROADCASTINGCAMERA_01]
PosX=-84.1
PosY=7640.0
PosZ=1074.9
DirX=-0.00
DirY=-0.99
DirZ=-0.12

;알파
[BROADCASTINGCAMERA_02]
PosX=4491.7
PosY=6262.8
PosZ=-260.4
DirX=0.00
DirY=-1.00
DirZ=0.03

;베타
[BROADCASTINGCAMERA_03]
PosX=-4799.5
PosY=6423.7
PosZ=243.5
DirX=-0.00
DirY=-1.00
DirZ=-0.02

;B골대
[BROADCASTINGCAMERA_04]
PosX=-8686.9
PosY=1907.6
PosZ=-54.2
DirX=0.82
DirY=-0.57
DirZ=0.01	

;B우
[BROADCASTINGCAMERA_05]
PosX=-7354.8
PosY=1894.2
PosZ=-3299.8
DirX=0.53
DirY=-0.28
DirZ=0.80

;B좌
[BROADCASTINGCAMERA_06]
PosX=-7396.7
PosY=1769.2
PosZ=3157.2
DirX=0.54
DirY=-0.40
DirZ=-0.74

;A골대
[BROADCASTINGCAMERA_07]
PosX=8770.6
PosY=2176.7
PosZ=49.5
DirX=-0.78
DirY=-0.62
DirZ=-0.02

;A좌
[BROADCASTINGCAMERA_08]
PosX=7425.4
PosY=1986.4
PosZ=3067.8
DirX=-0.57
DirY=-0.40
DirZ=-0.71

;A우
[BROADCASTINGCAMERA_09]
PosX=7404.7
PosY=1995.5
PosZ=-3165.6
DirX=-0.49
DirY=-0.48
DirZ=0.73

;아래중앙1
[BROADCASTINGCAMERA_10]
PosX=9.2
PosY=585.1
PosZ=-3475.2
DirX=0.01
DirY=-0.46
DirZ=0.89

;아래중앙좌
[BROADCASTINGCAMERA_11]
PosX=583.5
PosY=577.8
PosZ=-2771.7
DirX=-0.78
DirY=-0.46
DirZ=0.43

;아래중앙우
[BROADCASTINGCAMERA_12]
PosX=583.5
PosY=577.8
PosZ=-2771.7
DirX=0.76
DirY=-0.45
DirZ=0.47

;아래중앙2
[BROADCASTINGCAMERA_13]
PosX=35.7
PosY=411.0
PosZ=3415.9
DirX=-0.01
DirY=-0.42
DirZ=-0.91

;아래5좌
[BROADCASTINGCAMERA_14]
PosX=-92.7
PosY=776.2
PosZ=2989.2
DirX=0.75
DirY=-0.47
DirZ=-0.46

;아래6우
[BROADCASTINGCAMERA_15]
PosX=-5.8
PosY=732.7
PosZ=2805.5
DirX=-0.77
DirY=-0.46
DirZ=-0.46	

[EVENT_ITEM_POS]
PosX000=-6999.3999
PosY000=17500.0000
PosZ000=-1741.1997
PosX001=-6999.3999
PosY001=17500.0000
PosZ001=7.0002
PosX002=-6999.3999
PosY002=17500.0000
PosZ002=1755.2002
PosX003=-5247.7998
PosY003=17500.0000
PosZ003=-1741.1997
PosX004=-5247.7998
PosY004=17500.0000
PosZ004=7.0002
PosX005=-5247.7998
PosY005=17500.0000
PosZ005=1755.2002
PosX006=-3496.1997
PosY006=17500.0000
PosZ006=-1741.1997
PosX007=-3496.1997
PosY007=17500.0000
PosZ007=1755.2002
PosX008=-1744.5997
PosY008=17500.0000
PosZ008=-1741.1997
PosX009=-1744.5997
PosY009=17500.0000
PosZ009=1755.2002
PosX010=7.0002
PosY010=17500.0000
PosZ010=-3489.3997
PosX011=7.0002
PosY011=17500.0000
PosZ011=-1741.1997
PosX012=7.0002
PosY012=17500.0000
PosZ012=7.0002
PosX013=7.0002
PosY013=17500.0000
PosZ013=1755.2002
PosX014=7.0002
PosY014=17500.0000
PosZ014=3503.4001
PosX015=1758.6002
PosY015=17500.0000
PosZ015=-1741.1997
PosX016=1758.6002
PosY016=17500.0000
PosZ016=1755.2002
PosX017=3510.2002
PosY017=17500.0000
PosZ017=-1741.1997
PosX018=3510.2002
PosY018=17500.0000
PosZ018=1755.2002
PosX019=5261.8003
PosY019=17500.0000
PosZ019=-1741.1997
PosX020=5261.8003
PosY020=17500.0000
PosZ020=7.0002
PosX021=5261.8003
PosY021=17500.0000
PosZ021=1755.2002
PosX022=7013.4004
PosY022=17500.0000
PosZ022=-1741.1997
PosX023=7013.4004
PosY023=17500.0000
PosZ023=7.0002
PosX024=7013.4004
PosY024=17500.0000
PosZ024=1755.2002
Pos_Count=25

