;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=커네스트
limitPlayerCount=6
previewImage=Resources/mapselect/Neden01.tga
deathmatchImage=Resources/Image/loading_death_neden1.tga
touchdownImage=
survivalImage=
progresscount=370
enableMode1=d
;enableMode2=s
;enableMode3=t

[MOVIE]

[ARCADE_SCRIPT]
file=Resources/Script/Arcade_Test.lua

[SECTOR]

[RENDERER]
CullDist=23000
FogMinDist=5000
FogMaxDist=18000
FogColorR=0.72
FogColorG=0.90
FogColorB=1
ShadowColorR=0.27
ShadowColorG=0.3
ShadowColorB=0.35
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=5988
InGameLightPosY=9854
InGameLightPosZ=-25120
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/Daytimelight01.tga

[OCTREE]
OctreeSizeX=70000
OctreeSizeY=25000
OctreeSizeZ=70000
OctreeDepth=7
[ENVIRONMENT]
InGameCameraPosX=-5571
InGameCameraPosY=-603
InGameCameraPosZ=3973
InGameCameraLookAtX=-5034
InGameCameraLookAtY=-442
InGameCameraLookAtZ=3998
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg

[MINIMAP]
Image=Resources/Image/minimap/MInimap_Neden01.tga
Left=-8658
Right=11341
Top=10000
Bottom=-10000

[RADAR]
Image=Resources/Image/minimap/MInimap_Neden01.tga
Left=-8658
Right=11341
Top=10000
Bottom=-10000
RangeRadius=4000

[SKY]
object_1=pve_conest01_sky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=pve_conest01.scn
object_2=pve_water.scn
object_3=marking.scn
object_4=pve_conest01_dummy.scn
;object_6=stand_bulletin_board.scn

[DYNAMIC]
;object_1=ds4_stadium_safe.scn
;object_2=ds4_stadium_glow.scn
;object_3=ds4_mapeff_box.scn

[GAMERULE]

[ADDON_GEOM]
object_1=BigTree-T1
object_2=BigTree-T2

[ADDON_SOUND]

[ADDON_SEQUENCE]
object_1=waterfall01
object_2=waterfall02
object_3=waterfall03

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

;[BLASTINFO_01]	
;name=blast2_bridge
;sequence=mapeffect_blast_bridge.seq
;sound=wall_destroy_steel.ogg
;hp=50
;rebirthtime=30000
;material=3

;뒷쪽
[BROADCASTINGCAMERA_01]
PosX=5853.4
PosY=5678.9
PosZ=-7303.6
DirX=-0.2
DirY=-0.9
DirZ=0.4

;뒷계단
[BROADCASTINGCAMERA_02]
PosX=6823.6
PosY=5361.0
PosZ=-2369.4
DirX=-0.1
DirY=-1.0
DirZ=0.0

;큰창고 옆 공터
[BROADCASTINGCAMERA_03]
PosX=4936.0
PosY=5687.6
PosZ=-1222.6
DirX=-0.0
DirY=-1.0
DirZ=0.1

;도랑
[BROADCASTINGCAMERA_04]
PosX=5817.7
PosY=6545.8
PosZ=4494.6
DirX=-0.2
DirY=-1.0
DirZ=-0.1

;도랑2
[BROADCASTINGCAMERA_05]
PosX=-2801.5
PosY=7101.5
PosZ=5698.2
DirX=0.1
DirY=-1.0
DirZ=-0.2

;뒷길
[BROADCASTINGCAMERA_06]
PosX=-4184.9
PosY=7279.8
PosZ=-4183.8
DirX=0.1
DirY=-1.0
DirZ=0.1

;지붕
[BROADCASTINGCAMERA_07]
PosX=2824.5
PosY=11221.8
PosZ=-2910.0
DirX=-0.1
DirY=-1.0
DirZ=0.1

;하수구
[BROADCASTINGCAMERA_08]
PosX=1431.2
PosY=-814.0
PosZ=4564.9
DirX=-0.7
DirY=-0.5
DirZ=-0.4

;하수구2
[BROADCASTINGCAMERA_09]
PosX=-792.5
PosY=-582.4
PosZ=4673.5
DirX=0.8
DirY=-0.5
DirZ=-0.5


;창고안
[BROADCASTINGCAMERA_10]
PosX=-2776.5
PosY=1391.5
PosZ=-1848.6
DirX=0.7
DirY=-0.5
DirZ=0.5

;창고안2
[BROADCASTINGCAMERA_11]
PosX=2947.9
PosY=951.3
PosZ=761.8
DirX=-0.7
DirY=-0.4
DirZ=-0.6

;큰창고옆다리
[BROADCASTINGCAMERA_12]
PosX=2328.6
PosY=149.5
PosZ=1515.9
DirX=-0.7
DirY=-0.6
DirZ=0.4

;뒷공터
[BROADCASTINGCAMERA_13]
PosX=-2888.2
PosY=1685.5
PosZ=-3202.0
DirX=0.6
DirY=-0.7
DirZ=-0.4

;뒷쪽 리스폰
[BROADCASTINGCAMERA_14]
PosX=1913.4
PosY=1275.6
PosZ=-3215.5
DirX=-0.4
DirY=-0.9
DirZ=-0.0

