;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=사이드 3
limitPlayerCount=12
previewImage=Resources/mapselect/side3.tga
deathmatchImage=Resources/Image/loading_death_temple-m.tga
touchdownImage=Resources/Image/loading_touch_side3.tga
survivalImage=
slaughterImage=Resources/Image/loading_chaser_test.tga
progresscount=171
enableMode1=t
;enableMode2=sl
;enableMode3=d
eventdropheight=3000
[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=30000
FogMinDist=5000
FogMaxDist=30000
FogColorR=0.3
FogColorG=0.3
FogColorB=6
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=-4550.652
InGameLightPosY=-5137.823
InGameLightPosZ=-26068.887
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/glowlight01.tga

[OCTREE]
OctreeSizeX=30000
OctreeSizeY=30000
OctreeSizeZ=30000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=3196
InGameCameraPosY=1290
InGameCameraPosZ=-17
InGameCameraLookAtX=2489
InGameCameraLookAtY=1353
InGameCameraLookAtZ=-22
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle1.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg
bgm_play_list_name_key=574

[MINIMAP]
Image=Resources/Image/minimap/jgtest01.tga
EnemyImage=Resources/Image/minimap/jgtest01.tga
Left=-12500
Right=12500
Top=12500
Bottom=-12500

[RADAR]
Image=Resources/Image/minimap/jgtest01.tga
EnemyImage=Resources/Image/minimap/jgtest01.tga
Left=-12500
Right=12500
Top=12500
Bottom=-12500
RangeRadius=4000

[SKY]
object_1=sky_sunset.scn

[STATIC]
;object_1=standbyroom.scn
object_1=testlevel_circle3.scn
;object_3=testlevel_circle3_oct.scn
;object_4=testlevel_circle3_dummy.scn
;object_5=stand_bulletin_board.scn


[DYNAMIC]


;object_1=side3_safeline.scn
;object_2=ds3_oldschool_arrow.scn
;object_2=ds5_dynamic.scn
;object_3=ds4_station01_arrow.scn
;object_1=ds5_test_arrow.scn
;object_2=ds4_stadium_glow.scn
;object_3=ds5_test2_sector.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=teleport.ogg

[BLASTINFO_01]	
name=blast2_win01
;sequence=mapeffect_blast_box.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=4000
material=4

[BLASTINFO_02]	
name=blast2_box01
;sequence=mapeffect_blast_box.seq
sound=wall_destroy_steel.ogg
hp=60
rebirthtime=5000
material=4

[BLASTINFO_03]	
name=blast2_bridge01
;sequence=mapeffect_blast_box.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=15000
material=4



[SEIZE_01]
;ally_seq=kstest_seize_alpha.seq
;enemy_seq=kstest_seize_beta.seq
;neutral_seq=kstest_seize_neutral.seq
seize_slot=1

[SEIZE_02]
;ally_seq=kstest_seize_alpha.seq
;enemy_seq=kstest_seize_beta.seq
;neutral_seq=kstest_seize_neutral.seq
seize_slot=2

[SEIZE_03]
;ally_seq=kstest_seize_alpha.seq
;enemy_seq=kstest_seize_beta.seq
;neutral_seq=kstest_seize_neutral.seq
seize_slot=3




