;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=KSTest01
limitPlayerCount=12
previewImage=Resources/mapselect/luna-2.tga
deathmatchImage=Resources/Image/
touchdownImage=Resources/Image/
slaughterImage=Resources/Image/
captainImage=Resources/Image/loading_captain_luna-2.dds
survivalImage=
progresscount=126
enableMode1=c
;enableMode2=sl
;enableMode3=d
eventdropheight=2000
[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=20000
FogMinDist=5000
FogMaxDist=20000
FogColorR=0.2
FogColorG=0.5
FogColorB=1
ShadowColorR=0.1
ShadowColorG=0.1
ShadowColorB=0.25
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=50000
InGameLightPosX=0
InGameLightPosY=1720
InGameLightPosZ=0
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/nightlight01.tga

[OCTREE]
OctreeSizeX=20000
OctreeSizeY=20000
OctreeSizeZ=70000
OctreeDepth=8

[ENVIRONMENT]
InGameCameraPosX=3196
InGameCameraPosY=1290
InGameCameraPosZ=-17
InGameCameraLookAtX=2489
InGameCameraLookAtY=1353
InGameCameraLookAtZ=-22
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle1.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg

[MINIMAP]
Image=Resources/Image/minimap/kstest01.tga
EnemyImage=Resources/Image/minimap/kstest01.tga
Left=-8000
Right=8000
Top=8000
Bottom=-8000

[RADAR]
Image=Resources/Image/minimap/kstest01.tga
EnemyImage=Resources/Image/minimap/kstest01.tga
Left=-8000
Right=8000
Top=8000
Bottom=-8000
RangeRadius=4000

[SKY]
object_1=sky_dlsky.scn
;object_1=tuto_sky.scn
;object_1=sky_temple-m.scn

[STATIC]
;object_1=standbyroom.scn
object_1=cap02_oct.scn
object_2=cap02_wy.scn
object_3=cap02_lamp.scn
object_4=cap02_moonlight.scn
;object_5=cap02_foolmoon.scn
object_5=luna2_occlusion.scn
object_6=cap02_rd_spawn.scn
;object_7=stand_bulletin_board.scn


[DYNAMIC]

object_1=cap02_moonlight.scn
;object_1=side3_safeline.scn
;object_2=ds3_oldschool_arrow.scn
;object_2=ds5_dynamic.scn
;object_3=ds4_station01_arrow.scn
;object_1=ds5_test_arrow.scn
;object_2=ds4_stadium_glow.scn
;object_3=ds5_test2_sector.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=teleport.ogg


[BLASTINFO_01]	
name=blast2_block_box_wy01
sequence=mapeffect_blast_box.seq	; box bridge glass paperbox paperbox02 steel stone
sound=wall_destroy_wooden.ogg	; wooden water glass ground rock steel
hp=30
rebirthtime=12000
material=4

[BLASTINFO_02]	
name=blast2_block_door01
sequence=mapeffect_blast_box.seq	; box bridge glass paperbox paperbox02 steel stone
sound=wall_destroy_wooden.ogg	; wooden water glass ground rock steel
hp=30
rebirthtime=24000
material=3

[BLASTINFO_03]	
name=blast2_block_floor
sequence=mapeffect_blast_box.seq	; box bridge glass paperbox paperbox02 steel stone
sound=wall_destroy_wooden.ogg	; wooden water glass ground rock steel
hp=30
rebirthtime=12000
material=1

[BLASTINFO_04]
name=blast2_block_box_mj
sequence=mapeffect_blast_box.seq	; box bridge glass paperbox paperbox02 steel stone
sound=wall_destroy_wooden.ogg	; wooden water glass ground rock steel
hp=30
rebirthtime=12000
material=4