;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역

[MAPINFO]
name=testmap
limitPlayerCount=16
previewImage=Resources/mapselect/
deathmatchImage=Resources/Image/
touchdownImage=Resources/Image/
survivalImage=
progresscount=153
enableMode1=d
;enableMode2=d
;enableMode3=s
eventdropheight=5000

[SECTOR]
file=Resources/MapInfo/sector3.ini

[RENDERER]
CullDist=150000
FogMinDist=200
FogMaxDist=20000
FogColorR=0.2
FogColorG=0.5
FogColorB=0.4
ShadowColorR=0.1
ShadowColorG=0.1
ShadowColorB=0.1
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=3000
InGameLightPosZ=-13000
LobbyLightPosX=0
LobbyLightPosY=9000
LobbyLightPosZ=0
ShadeMapTexture=Resources/Image/glowlight01.tga

[OCTREE]
OctreeSizeX=50000
OctreeSizeY=50000
OctreeSizeZ=70000
OctreeDepth=8

[ENVIRONMENT]
InGameCameraPosX=1893
InGameCameraPosY=330
InGameCameraPosZ=-8149
InGameCameraLookAtX=1154
InGameCameraLookAtY=-31
InGameCameraLookAtZ=-7270
LobbyCameraPosX=0
LobbyCameraPosY=10000
LobbyCameraPosZ=9000
LobbyCameraLookAtX=0
LobbyCameraLookAtY=9000
LobbyCameraLookAtZ=0
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle2.ogg

[MINIMAP]
Image=Resources/Image/minimap/minimap_oldmoon.dds
Left=-8525
Right=7547
Top=8033
Bottom=-8033

[RADAR]
Image=Resources/Image/minimap/minimap_oldmoon.dds
Left=-8525
Right=7547
Top=8033
Bottom=-8033
RangeRadius=6000

[SKY]
object_1=sky_nightsky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=oldmoon.scn
object_2=oldmoon_car.scn
object_3=oldmoon_eff.scn
object_4=oldmoon_snow.scn
object_5=treasure_occlu.scn

[DYNAMIC]
object_1=oldmoon_xmas01.scn
object_2=oldmoon_ani.scn
object_3=oldmoon_xmas02.scn


[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]
object_1=BG_grave_light_01.seq
object_1_Dummy=gv_can_Dummy_01
object_2=BG_grave_light_01.seq
object_2_Dummy=gv_can_Dummy_02
object_3=BG_grave_light_01.seq
object_3_Dummy=gv_can_Dummy_03
object_4=BG_grave_light_01.seq
object_4_Dummy=gv_can_Dummy_04
object_5=BG_grave_light_01.seq
object_5_Dummy=gv_can_Dummy_05
object_6=BG_grave_light_01.seq
object_6_Dummy=gv_can_Dummy_06
object_7=BG_grave_light_01.seq
object_7_Dummy=gv_can_Dummy_07
object_8=BG_grave_light_01.seq
object_8_Dummy=gv_can_Dummy_08
object_9=BG_grave_light_01.seq
object_9_Dummy=gv_can_Dummy_09
object_10=BG_grave_light_01.seq
object_10_Dummy=gv_can_Dummy_10
object_11=BG_grave_light_01.seq
object_11_Dummy=gv_can_Dummy_11
object_12=BG_grave_light_01.seq
object_12_Dummy=gv_can_Dummy_12
object_13=BG_grave_light_01.seq
object_13_Dummy=gv_can_Dummy_13
object_14=BG_grave_light_01.seq
object_14_Dummy=gv_can_Dummy_14
object_15=BG_grave_light_01.seq
object_15_Dummy=gv_can_Dummy_15
object_16=BG_grave_light_01.seq
object_16_Dummy=gv_can_Dummy_16
object_17=BG_grave_light_01.seq
object_17_Dummy=gv_can_Dummy_17
object_18=BG_grave_light_01.seq
object_18_Dummy=gv_can_Dummy_18
object_19=BG_grave_light_01.seq
object_19_Dummy=gv_can_Dummy_19
object_20=BG_grave_light_01.seq
object_20_Dummy=gv_can_Dummy_20
object_21=BG_grave_light_01.seq
object_21_Dummy=gv_can_Dummy_21
object_22=BG_grave_light_01.seq
object_22_Dummy=gv_can_Dummy_22

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg


[BLASTINFO_01]	
name=blast2_box
sequence=
sound=wall_destroy_steel.ogg
hp=120
rebirthtime=10000
material=6

[BLASTINFO_02]	
name=blast2_hole
sequence=mapeffect_blast_glass.seq
blasttime_min=10000
blasttime_max=20000
sound=wall_destroy_steel.ogg
hp=500
rebirthtime=5000
material=3

[BLASTINFO_03]
name=blast2_win
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=50
rebirthtime=3000
material=6

[BLASTINFO_04]	
name=blast2_box2
sequence=
sound=wall_destroy_steel.ogg
hp=120
rebirthtime=10000
material=6

;알파쪽
[BROADCASTINGCAMERA_01]
PosX=4304.8
PosY=8841.7
PosZ=-565.9
DirX=-0.10
DirY=-1.00
DirZ=0.00

;중앙
[BROADCASTINGCAMERA_02]
PosX=-217.4
PosY=9090.8
PosZ=-50.8
DirX=-0.03
DirY=-1.00
DirZ=0.00

;베타쪽
[BROADCASTINGCAMERA_03]
PosX=-5250.8
PosY=8453.6
PosZ=389.8
DirX=-0.20
DirY=-0.98
DirZ=0.00


[EVENT_ITEM_POS]
PosX000=-4177.5000
PosY000=12500.0000
PosZ000=-7569.0000
PosX001=-4177.5000
PosY001=12500.0000
PosZ001=-4877.5000
PosX002=-4177.5000
PosY002=12500.0000
PosZ002=-2186.0000
PosX003=-1486.0000
PosY003=12500.0000
PosZ003=-2186.0000
PosX004=3897.0000
PosY004=12500.0000
PosZ004=-7569.0000
PosX005=3897.0000
PosY005=12500.0000
PosZ005=-4877.5000
PosX006=3897.0000
PosY006=12500.0000
PosZ006=-2186.0000
PosX007=6588.5000
PosY007=12500.0000
PosZ007=-7569.0000
PosX008=6588.5000
PosY008=12500.0000
PosZ008=-4877.5000
PosX009=6588.5000
PosY009=12500.0000
PosZ009=-2186.0000
PosX010=9280.0000
PosY010=12500.0000
PosZ010=-7569.0000
PosX011=9280.0000
PosY011=12500.0000
PosZ011=-4877.5000
PosX012=9280.0000
PosY012=12500.0000
PosZ012=-2186.0000
PosX013=17354.5000
PosY013=12500.0000
PosZ013=-7569.0000
PosX014=17354.5000
PosY014=12500.0000
PosZ014=-4877.5000
Pos_Count=15
