;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=Tournament_Arena
limitPlayerCount=16
previewImage=Resources/mapselect/
deathmatchImage=Resources/Image/
touchdownImage=Resources/Image/
slaughterImage=Resources/Image/
survivalImage=
progresscount=114
enableMode1=d
;enableMode2=s
;enableMode3=d

[SECTOR]
;file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=50000
FogMinDist=1000
FogMaxDist=27000
FogColorR=0.5
FogColorG=0.5
FogColorB=0.9
ShadowColorR=0.1
ShadowColorG=0.1
ShadowColorB=0.25
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=1720
InGameLightPosZ=0
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/indoorlight04.tga

[OCTREE]
OctreeSizeX=70000
OctreeSizeY=70000
OctreeSizeZ=70000
OctreeDepth=8

[ENVIRONMENT]
InGameCameraPosX=3196
InGameCameraPosY=1290
InGameCameraPosZ=-17
InGameCameraLookAtX=2489
InGameCameraLookAtY=1353
InGameCameraLookAtZ=-22
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle1.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg

[MINIMAP]
Image=Resources/Image/minimap/minimap_neo_arena.tga
Left=-5500
Right=5500
Top=5500
Bottom=-5500

[RADAR]
Image=Resources/Image/minimap/minimap_neo_arena.tga
Left=-5500
Right=5500
Top=5500
Bottom=-5500
RangeRadius=1500

[SKY]
object_1=sky_season8.scn
;object_1=tuto_sky.scn
;object_1=sky_temple-m.scn

[STATIC]
;object_1=standbyroom.scn
object_1=neo_arena.scn
object_2=neo_arena_spawn.scn
object_3=neo_arena_oct.scn
object_4=neo_arena_eff_dummy.scn

;object_3=neo_arena_damagezone.scn


[DYNAMIC]
;object_1=side3_safeline.scn

[GAMERULE]

[ADDON_GEOM]
object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]
object_1=neo_arena_eff_01.seq
object_1_Dummy=neo_arena_eff_Dummy_001
object_2=neo_arena_eff_01.seq
object_2_Dummy=neo_arena_eff_Dummy_002
object_3=neo_arena_eff_01.seq
object_3_Dummy=neo_arena_eff_Dummy_003
object_4=neo_arena_eff_01.seq
object_4_Dummy=neo_arena_eff_Dummy_004
object_5=neo_arena_eff_01.seq
object_5_Dummy=neo_arena_eff_Dummy_005
object_6=neo_arena_eff_01.seq
object_6_Dummy=neo_arena_eff_Dummy_006


[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일 ; wooden water glass ground rock steel
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.

[DOT_STATIC]
;object_1_node    = neo_arena_damagezone
object_1_team    = all
object_1_damage = 10
object_1_timer   = 1000
object_1_effect   = dot_eff
object_1_hud     = dot_eff_hud

[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=teleport.ogg

[BLASTINFO_01]	
name=blast2_box
sequence=
sound=wall_destroy_wooden.ogg	
hp=80
rebirthtime=10000
material=4

;사이드1
[BROADCASTINGCAMERA_03]
PosX=-3388.5
PosY=479.4
PosZ=1024.2
DirX=0.91
DirY=-0.03
DirZ=-0.40

;사이드2
[BROADCASTINGCAMERA_04]
PosX=3790.4
PosY=405.1
PosZ=-869.0
DirX=-0.94
DirY=0.18
DirZ=0.28

;탑뷰1
[BROADCASTINGCAMERA_01]
PosX=-8.6
PosY=3007.1
PosZ=2080.0
DirX=-0.00
DirY=-0.79
DirZ=-0.62

;탑뷰2
[BROADCASTINGCAMERA_02]
PosX=4.1
PosY=3753.6
PosZ=-463.7
DirX=-0.00
DirY=-1.00
DirZ=0.10
