;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치


[ASTAR]
MinX=-28665
MinY=-3814
MinZ=-19582
MaxX=21742
MaxY=25582
MaxZ=28088

[MAPINFO]
name=레포데
limitPlayerCount=4
previewImage=Resources/mapselect/connest.tga
deathmatchImage=
touchdownImage=
survivalImage=
arcadeImage_1=Resources/Image/loading_arcade_connest1.tga
arcadeImage_2=Resources/Image/loading_arcade_connest2.tga
arcadeImage_3=Resources/Image/loading_arcade_connest3.tga
progresscount=823;
movieprogresscount=305;
enableMode1=a
enableMode2=d
;enableMode3=t

[MOVIE]

[ARCADE_SCRIPT]
file=Resources/Script/Arcade_Test.lua
cache=Resources/Script/Arcade_Cache.lua

[SECTOR]

[RENDERER]
CullDist=24000
FogMinDist=5000
FogMaxDist=18000
FogColorR=0.72
FogColorG=0.90
FogColorB=1
ShadowColorR=0.27
ShadowColorG=0.3
ShadowColorB=0.35
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=5988
InGameLightPosY=9854
InGameLightPosZ=-25120
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/Daytimelight01.tga

[OCTREE]
OctreeSizeX=60000
OctreeSizeY=25000
OctreeSizeZ=60000
OctreeDepth=7
[ENVIRONMENT]
InGameCameraPosX=-5571
InGameCameraPosY=-603
InGameCameraPosZ=3973
InGameCameraLookAtX=-5034
InGameCameraLookAtY=-442
InGameCameraLookAtZ=3998
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]


[MINIMAP]
Image=Resources/Image/minimap/MInimap_Neden01.tga
Left=-8658
Right=11341
Top=10000
Bottom=-10000

[RADAR]
Image=Resources/Image/minimap/MInimap_Neden01.tga
Left=-8658
Right=11341
Top=10000
Bottom=-10000
RangeRadius=4000

[SKY]
object_1=pve_conest01_sky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=acd2_test.scn

[DYNAMIC]

[GAMERULE]

[ADDON_GEOM]
object_1=BigTree-T1
object_2=BigTree-T2

[ADDON_SOUND]
object_1=waterfall01

[ADDON_SEQUENCE]
object_1=waterfall01
object_2=waterfall02
object_3=waterfall03

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_box
sequence=stonebroken.seq
sound=wall_destroy_steel.ogg
hp=400
rebirthtime=300000000000
material=2

