;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=사이드 3
limitPlayerCount=12
previewImage=Resources/mapselect/side3.tga
deathmatchImage=Resources/Image/loading_death_temple-m.tga
touchdownImage=Resources/Image/loading_touch_side3.tga
survivalImage=
slaughterImage=Resources/Image/loading_chaser_test.tga
progresscount=171
enableMode1=t
;enableMode2=sl
;enableMode3=d
eventdropheight=3000

[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=30000
FogMinDist=5000
FogMaxDist=30000
FogColorR=0.3
FogColorG=0.3
FogColorB=6
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=-4550.652
InGameLightPosY=-5137.823
InGameLightPosZ=-26068.887
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/glowlight01.tga
FullSceneGlowColorRev = 0.05


[OCTREE]
OctreeSizeX=30000
OctreeSizeY=30000
OctreeSizeZ=30000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=3196
InGameCameraPosY=1290
InGameCameraPosZ=-17
InGameCameraLookAtX=2489
InGameCameraLookAtY=1353
InGameCameraLookAtZ=-22
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle1.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg
bgm_play_list_name_key=574

[MINIMAP]
Image=Resources/Image/minimap/MInimap_Side3.tga
EnemyImage=Resources/Image/minimap/MInimap_Side3-re.tga
Left=-9326
Right=9223
Top=5427
Bottom=-13123

[RADAR]
Image=Resources/Image/minimap/MInimap_Side3.tga
EnemyImage=Resources/Image/minimap/MInimap_Side3-re.tga
Left=-9326
Right=9223
Top=5427
Bottom=-13123
RangeRadius=4000

[SKY]
object_1=sky_sunset.scn

[STATIC]
;object_1=standbyroom.scn
object_1=side3_lily.scn
;object_3=stand_bulletin_board.scn


[DYNAMIC]


object_1=side3_safeline.scn
;object_2=ds3_oldschool_arrow.scn
;object_2=ds5_dynamic.scn
;object_3=ds4_station01_arrow.scn
;object_1=ds5_test_arrow.scn
;object_2=ds4_stadium_glow.scn
;object_3=ds5_test2_sector.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=teleport.ogg


[BLASTINFO_01]	
name=blast2_moduleB
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=10000
material=4

[BLASTINFO_02]	
name=blast2_moduleA
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_glass.ogg
hp=50
rebirthtime=8000
material=4

[BLASTINFO_03]	
name=blast2_bridge
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_rock.ogg
hp=30
rebirthtime=15000
material=3


;블루외곽
[BROADCASTINGCAMERA_01]
PosX=-7063.7
PosY=3962.1
PosZ=-8781.5
DirX=0.81
DirY=-0.35
DirZ=0.47

;레드외곽
[BROADCASTINGCAMERA_02]
PosX=6620.5
PosY=4222.4
PosZ=-9155.8
DirX=-0.66
DirY=-0.35
DirZ=0.66

;외곽중앙
[BROADCASTINGCAMERA_03]
PosX=-11.7
PosY=5329.6
PosZ=1548.2
DirX=0.02
DirY=-0.80
DirZ=-0.60

;내부중앙
[BROADCASTINGCAMERA_04]
PosX=48.4
PosY=975.5
PosZ=1102.7
DirX=-0.00
DirY=-0.33
DirZ=-0.94

;내부중앙레드
[BROADCASTINGCAMERA_05]
PosX=3323.0
PosY=855.5
PosZ=1816.9
DirX=-0.32
DirY=-0.35
DirZ=-0.88

;내부중앙블루
[BROADCASTINGCAMERA_06]
PosX=-3338.0
PosY=950.2
PosZ=1830.1
DirX=0.47
DirY=-0.35
DirZ=-0.81

;골대블루
[BROADCASTINGCAMERA_07]
PosX=-6479.7
PosY=2187.2
PosZ=-8535.7
DirX=0.56
DirY=-0.70
DirZ=0.45

;골대레드
[BROADCASTINGCAMERA_08]
PosX=6744.2
PosY=2103.5
PosZ=-8518.7
DirX=-0.60
DirY=-0.66
DirZ=0.46

;사이드레드
[BROADCASTINGCAMERA_09]
PosX=6775.5
PosY=107.2
PosZ=-1539.1
DirX=-0.81
DirY=0.04
DirZ=-0.59

;사이드블루
[BROADCASTINGCAMERA_10]
PosX=-7393.7
PosY=283.9
PosZ=-1726.1
DirX=-0.81
DirY=0.03
DirZ=-0.46

[EVENT_ITEM_POS]
PosX000=-7471.1001
PosY000=7500.0000
PosZ000=-7558.0000
PosX001=-7471.1001
PosY001=7500.0000
PosZ001=-5703.0000
PosX002=-5616.2002
PosY002=7500.0000
PosZ002=-9413.0000
PosX003=-5616.2002
PosY003=7500.0000
PosZ003=-7558.0000
PosX004=-5616.2002
PosY004=7500.0000
PosZ004=-5703.0000
PosX005=-3761.3003
PosY005=7500.0000
PosZ005=-5703.0000
PosX006=-3761.3003
PosY006=7500.0000
PosZ006=-3848.0000
PosX007=-3761.3003
PosY007=7500.0000
PosZ007=-1993.0000
PosX008=-3761.3003
PosY008=7500.0000
PosZ008=-138.0000
PosX009=-1906.4003
PosY009=7500.0000
PosZ009=-7558.0000
PosX010=-1906.4003
PosY010=7500.0000
PosZ010=-138.0000
PosX011=-1906.4003
PosY011=7500.0000
PosZ011=1717.0000
PosX012=-51.5002
PosY012=7500.0000
PosZ012=-7558.0000
PosX013=-51.5002
PosY013=7500.0000
PosZ013=-5703.0000
PosX014=-51.5002
PosY014=7500.0000
PosZ014=-3848.0000
PosX015=-51.5002
PosY015=7500.0000
PosZ015=-1993.0000
PosX016=-51.5002
PosY016=7500.0000
PosZ016=-138.0000
PosX017=1803.3998
PosY017=7500.0000
PosZ017=-7558.0000
PosX018=1803.3998
PosY018=7500.0000
PosZ018=-138.0000
PosX019=1803.3998
PosY019=7500.0000
PosZ019=1717.0000
PosX020=3658.2998
PosY020=7500.0000
PosZ020=-3848.0000
PosX021=3658.2998
PosY021=7500.0000
PosZ021=-1993.0000
PosX022=3658.2998
PosY022=7500.0000
PosZ022=-138.0000
PosX023=5513.1997
PosY023=7500.0000
PosZ023=-9413.0000
PosX024=5513.1997
PosY024=7500.0000
PosZ024=-7558.0000
PosX025=5513.1997
PosY025=7500.0000
PosZ025=-5703.0000
PosX026=7368.0996
PosY026=7500.0000
PosZ026=-7558.0000
PosX027=7368.0996
PosY027=7500.0000
PosZ027=-5703.0000
Pos_Count=28


