;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=터-널
limitPlayerCount=12
previewImage=Resources/mapselect/TN01.tga
touchdownImage=Resources/Image/loading_touch_tunnel.tga
touchdownImage=Resources/Image/loading_touch_tunnel.tga
survivalImage=
progresscount=167
enableMode1=t
;enableMode2=sl

[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=60000
FogMinDist=1000
FogMaxDist=50000
FogColorR=0.07
FogColorG=0.20
FogColorB=0.46	
ShadowColorR=0.27
ShadowColorG=0.5
ShadowColorB=0.5
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=8000
InGameLightPosY=1720
InGameLightPosZ=8000
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/Daytimelight02.tga
FullSceneGlowColorRev = 0.03

[OCTREE]
OctreeSizeX=70000
OctreeSizeY=25000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=-5571
InGameCameraPosY=-603
InGameCameraPosZ=3973
InGameCameraLookAtX=-5034
InGameCameraLookAtY=-442
InGameCameraLookAtZ=3998
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/ComeOn_S4.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg
bgm_play_list_name_key=520

[MINIMAP]
Image=Resources/Image/minimap/MInimap_TN01.tga
EnemyImage=Resources/Image/minimap/MInimap_TN01-re.tga
Left=-15000
Right=15000
Top=15000
Bottom=-15000

[RADAR]
Image=Resources/Image/minimap/MInimap_TN01.tga
EnemyImage=Resources/Image/minimap/MInimap_TN01-re.tga
Left=-15000
Right=15000
Top=15000
Bottom=-15000
RangeRadius=4000

[SKY]
;object_1=sky_bluesky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=ds0_test.scn
object_2=ds4_stadium.scn
;object_3=stand_bulletin_board.scn
object_3=ds4_fullscenerendertarget.scn
object_4=ds0_fullscenerendertarget.scn
object_5=ds0_camera.scn

[DYNAMIC]
object_1=ds0_test_line.scn
object_2=ds0_test_arrow.scn
object_3=ds0_text.scn

[GAMERULE]

[ADDON_GEOM]

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.

[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

;스폰
[BROADCASTINGCAMERA_01]
PosX=-13889
PosY=2617
PosZ=0
DirX=0.9
DirY=-0.5
DirZ=0.0
DelayTime=1000

;입구
[BROADCASTINGCAMERA_02]
PosX=-11509
PosY=1312
PosZ=0
DirX=0.5
DirY=-0.9
DirZ=0.0
DelayTime=1000

;수비
[BROADCASTINGCAMERA_03]
PosX=-8961
PosY=-1528
PosZ=0
DirX=1.0
DirY=-0.0
DirZ=-0.0
DelayTime=1000

;8
[BROADCASTINGCAMERA_04]
PosX=800
PosY=-460
PosZ=0
DirX=-1.0
DirY=-0.3
DirZ=0.0
DelayTime=1000

;2
[BROADCASTINGCAMERA_05]
PosX=-800
PosY=-460
PosZ=0
DirX=1.0
DirY=-0.3
DirZ=0.0
DelayTime=1000

;4
[BROADCASTINGCAMERA_06]
PosX=0
PosY=-460
PosZ=-800
DirX=0.0
DirY=-0.3
DirZ=1.0
DelayTime=1000

;6
[BROADCASTINGCAMERA_07]
PosX=0
PosY=-460
PosZ=800
DirX=0.0
DirY=-0.3
DirZ=-1.0
DelayTime=1000


;베타

;스폰
[BROADCASTINGCAMERA_08]
PosX=13889
PosY=2617
PosZ=0
DirX=-0.9
DirY=-0.5
DirZ=0.0
DelayTime=1000

;입구
[BROADCASTINGCAMERA_09]
PosX=11509
PosY=1312
PosZ=0
DirX=-0.5
DirY=-0.9
DirZ=0.0
DelayTime=1000

;수비
[BROADCASTINGCAMERA_10]
PosX=8961
PosY=-1528
PosZ=0
DirX=-1.0
DirY=-0.0
DirZ=-0.0
DelayTime=1000

;센터
[BROADCASTINGCAMERA_11]
PosX=0
PosY=-726
PosZ=-3105
DirX=0
DirY=-0.6
DirZ=0.8
DelayTime=1000
;Sector=kljhlkj

;골
[BROADCASTINGCAMERA_12]
PosX=-5650
PosY=-1170
PosZ=271
DirX=-0.8
DirY=0.5
DirZ=-0.3
Sector_01=Camera01

;골
[BROADCASTINGCAMERA_13]
PosX=5650
PosY=-1170
PosZ=-271
DirX=0.8
DirY=0.5
DirZ=0.3
Sector_01=Camera02

[EVENT_ITEM_POS]
PosX000=-12000.0000
PosY000=6250.0000
PosZ000=0.0000
PosX001=-9000.0000
PosY001=6250.0000
PosZ001=0.0000
PosX002=-6000.0000
PosY002=6250.0000
PosZ002=0.0000
PosX003=-3000.0000
PosY003=6250.0000
PosZ003=-3000.0000
PosX004=-3000.0000
PosY004=6250.0000
PosZ004=3000.0000
PosX005=3000.0000
PosY005=6250.0000
PosZ005=-3000.0000
PosX006=3000.0000
PosY006=6250.0000
PosZ006=3000.0000
PosX007=6000.0000
PosY007=6250.0000
PosZ007=0.0000
PosX008=9000.0000
PosY008=6250.0000
PosZ008=0.0000
PosX009=12000.0000
PosY009=6250.0000
PosZ009=0.0000
Pos_Count=10


