;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=스테이션-1
limitPlayerCount=12
previewImage=Resources/mapselect/s4station01.tga
deathmatchImage=Resources/Image/loading_death_station1.tga
touchdownImage=Resources/Image/loading_touch_station1.tga
survivalImage=
semiTDImage=Resources/Image/loading_touch_station1.tga
progresscount=250
enableMode1=sl
;enableMode2=sl
;enableMode3=s
eventdropheight=2000
[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=17000
FogMinDist=500
FogMaxDist=17000
FogColorR=0.08
FogColorG=0.12
FogColorB=0.3
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=1720
InGameLightPosZ=0
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/indoorlight01.tga

[OCTREE]
OctreeSizeX=28000
OctreeSizeY=25000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=3196
InGameCameraPosY=1290
InGameCameraPosZ=-17
InGameCameraLookAtX=2489
InGameCameraLookAtY=1353
InGameCameraLookAtZ=-22
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle1.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg
bgm_play_list_name_key=517

[MINIMAP]
Image=Resources/Image/minimap/MInimap_station01.tga
EnemyImage=Resources/Image/minimap/MInimap_station01-re.tga
Left=-12500
Right=12500
Top=12500
Bottom=-12500

[RADAR]
Image=Resources/Image/minimap/MInimap_station01.tga
EnemyImage=Resources/Image/minimap/MInimap_station01-re.tga
Left=-12500
Right=12500
Top=12500
Bottom=-12500
RangeRadius=4000

[SKY]
;object_1=sky_nightsky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=ds4_station01.scn
object_2=ds5_fullscenerendertarget.scn
object_3=st01death_spawn_death.scn
;object_5=stand_bulletin_board.scn
object_4=ds5_station01_occlusion.scn
object_5=ds5_camera.scn
;object_4=ds4_stadium_nolightmap.scn

[DYNAMIC]
object_1=ds5_effsafe.scn
object_2=ds5_dynamic.scn
object_3=ds4_station01_arrow.scn
;object_1=ds5_test_arrow.scn
;object_2=ds4_stadium_glow.scn
;object_3=ds5_test2_sector.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_bridge
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=3

[BLASTINFO_02]	
name=blast2_pillar
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=100
rebirthtime=30000
material=3

;골대앞
;[BROADCASTINGCAMERA_01]
;PosX=-3304
;PosY=2888
;PosZ=2150
;DirX=-0.2
;DirY=-0.8
;DirZ=-0.6

;골대앞2
[BROADCASTINGCAMERA_01]
PosX=-4375
PosY=2767
PosZ=2443
DirX=-0.2
DirY=-0.7
DirZ=-0.7
DelayTime=1000

;중앙
[BROADCASTINGCAMERA_02]
PosX=-3318
PosY=3509
PosZ=0
DirX=0.4
DirY=-0.8
DirZ=0
DelayTime=1000

;골목길
[BROADCASTINGCAMERA_03]
PosX=11400
PosY=3154
PosZ=-1800
DirX=-0.6
DirY=-0.7
DirZ=0.3

;다리쪽 골
[BROADCASTINGCAMERA_04]
PosX=8429
PosY=1211
PosZ=45
DirX=-1.0
DirY=0.1
DirZ=0.0
Sector_01=Camera02

;통로쪽 골
[BROADCASTINGCAMERA_05]
PosX=7700
PosY=1059
PosZ=43
DirX=1.0
DirY=0.2
DirZ=0.0
Sector_01=Camera03

;지하
[BROADCASTINGCAMERA_06]
PosX=4852
PosY=707
PosZ=-1783
DirX=0.4
DirY=-0.4
DirZ=0.8

;베타
;골대앞
;[BROADCASTINGCAMERA_08]
;PosX=3304
;PosY=2888
;PosZ=-2150
;DirX=0.2
;DirY=-0.8
;DirZ=0.6

;골대앞2
[BROADCASTINGCAMERA_07]
PosX=4375
PosY=2767
PosZ=-2443
DirX=0.2
DirY=-0.7
DirZ=0.7
DelayTime=1000

;중앙
[BROADCASTINGCAMERA_08]
PosX=3318
PosY=3509
PosZ=0
DirX=-0.4
DirY=-0.8
DirZ=0
DelayTime=1000

;골목길
[BROADCASTINGCAMERA_09]
PosX=-11400
PosY=3154
PosZ=1800
DirX=0.6
DirY=-0.7
DirZ=-0.3

;다리쪽 골
[BROADCASTINGCAMERA_10]
PosX=-8429
PosY=1211
PosZ=-45
DirX=1.0
DirY=0.1
DirZ=0.0
Sector_01=Camera01

;통로쪽 골
[BROADCASTINGCAMERA_11]
PosX=-7700
PosY=1059
PosZ=-43
DirX=-1.0
DirY=0.2
DirZ=0.0
Sector_01=Camera04

;지하
[BROADCASTINGCAMERA_12]
PosX=-4852
PosY=707
PosZ=1783
DirX=-0.4
DirY=-0.4
DirZ=-0.8