;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역

[MAPINFO]
name=testmap
limitPlayerCount=12
previewImage=Resources/mapselect/Ship_FFA.tga
deathmatchImage=Resources/Image/loading_FFA_ship.tga
touchdownImage=Resources/Image/loading_FFA_ship.tga
freeforallImage=Resources/Image/loading_FFA_ship.tga
survivalImage=
progresscount=720
enableMode1=f
;enableMode2=d
;enableMode3=s
eventdropheight=2000
[SECTOR]
file=Resources/MapInfo/sector3.ini

[RENDERER]ww
CullDist=150000
FogMinDist=100000
FogMaxDist=100000
FogColorR=0.51
FogColorG=0.88
FogColorB=1
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=3000
InGameLightPosZ=-13000
LobbyLightPosX=0
LobbyLightPosY=9000
LobbyLightPosZ=0
ShadeMapTexture=Resources/Image/glowlight01.tga

[OCTREE]
OctreeSizeX=50000
OctreeSizeY=50000
OctreeSizeZ=50000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=1893
InGameCameraPosY=330
InGameCameraPosZ=-8149
InGameCameraLookAtX=1154
InGameCameraLookAtY=-31
InGameCameraLookAtZ=-7270
LobbyCameraPosX=0
LobbyCameraPosY=10000
LobbyCameraPosZ=9000
LobbyCameraLookAtX=0
LobbyCameraLookAtY=9000
LobbyCameraLookAtZ=0
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/Real Over Drive_S4.ogg
bgm_play_list_name_key=610

[MINIMAP]
Image=Resources/Image/minimap/Minimap_ship_ffa.tga
Left=-8314
Right=16685
Top=11735
Bottom=-13264

[RADAR]
Image=Resources/Image/minimap/Minimap_ship_ffa.tga
Left=-8314
Right=16685
Top=11735
Bottom=-13264
RangeRadius=6000

[SKY]
object_1=sky_sunset.scn

[STATIC]
;object_1=standbyroom.scn
object_1=ship_ffa.scn
object_2=ship_ffa_spawn.scn
object_3=ship_door.scn
;object_4=stand_bulletin_board.scn
object_4=galleon_occlusion.scn
object_5=ship_ffa_oct.scn

[DYNAMIC]
;object_1=city_square_arrow.scn
;object_1=ds8_safeline.scn
;object_2=ds5_test2_sector.scn
;object_1=ds4_stadium_glow.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg


[BLASTINFO_01]	
name=blast2_door
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=30000
material=4


[BLASTINFO_02]	
name=blast2_box
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=30000
material=4


[BLASTINFO_03]	
name=blast2_desk
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=50
rebirthtime=30000
material=4

[EVENT_ITEM_POS]
PosX000=-814.3003
PosY000=12500.0000
PosZ000=-3264.3994
PosX001=-814.3003
PosY001=12500.0000
PosZ001=1735.4004
PosX002=9185.2988
PosY002=12500.0000
PosZ002=4235.3003
PosX003=11685.1992
PosY003=12500.0000
PosZ003=4235.3003
Pos_Count=4


