;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=템플-M
limitPlayerCount=12
previewImage=Resources/mapselect/Temple-M.tga
deathmatchImage=Resources/Image/loading_death_temple-m.tga
touchdownImage=Resources/Image/loading_touch_temple-m.tga
survivalImage=
progresscount=250
enableMode1=t
;enableMode2=d
;enableMode3=s
eventdropheight=0
[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=20000
FogMinDist=0
FogMaxDist=20000
FogColorR=0.92
FogColorG=0.94
FogColorB=0.81
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=-0.6
InGameLightPosY=-356
InGameLightPosZ=-10349
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/indoorlight04.tga
FullSceneGlowColorRev = 0.03


[OCTREE]
OctreeSizeX=70000
OctreeSizeY=70000
OctreeSizeZ=70000
OctreeDepth=8

[ENVIRONMENT]
InGameCameraPosX=3196
InGameCameraPosY=1290
InGameCameraPosZ=-17
InGameCameraLookAtX=2489
InGameCameraLookAtY=1353
InGameCameraLookAtZ=-22
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/ComeOn_S4.ogg
bgm_play_list_name_key=522

[MINIMAP]
Image=Resources/Image/minimap/MInimap_neden0-re.tga
EnemyImage=Resources/Image/minimap/MInimap_neden0.tga
Left=-10709
Right=10890
Top=10890
Bottom=-10709

[RADAR]
Image=Resources/Image/minimap/MInimap_neden0.tga
EnemyImage=Resources/Image/minimap/MInimap_neden0-re.tga
Left=-10709
Right=10890
Top=10890
Bottom=-10709
RangeRadius=4000

[SKY]
object_1=sky_temple-m.scn
;object_1=sky_bluesky.scn
;object_2=pve_conest01_sky.scn

[STATIC]
object_1=standbyroom.scn
object_2=ds12_neden_zero.scn

[DYNAMIC]
object_1=ds12_safeline.scn
;object_2=ds3_oldschool_arrow.scn
;object_2=ds5_dynamic.scn
;object_3=ds4_station01_arrow.scn
;object_1=ds5_test_arrow.scn
;object_2=ds4_stadium_glow.scn
;object_3=ds5_test2_sector.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=teleport.ogg

[BLASTINFO_01]	
name=blast2_box
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=50
rebirthtime=30000
material=2

[BLASTINFO_02]	
name=blast2_window
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=30
rebirthtime=30000
material=4

[EVENT_ITEM_POS]
PosX000=-8549.0996
PosY000=17500.0000
PosZ000=90.5000
PosX001=-6389.1997
PosY001=17500.0000
PosZ001=-2069.3999
PosX002=-6389.1997
PosY002=17500.0000
PosZ002=90.5000
PosX003=-6389.1997
PosY003=17500.0000
PosZ003=2250.3999
PosX004=-4229.2998
PosY004=17500.0000
PosZ004=-2069.3999
PosX005=-4229.2998
PosY005=17500.0000
PosZ005=90.5000
PosX006=-4229.2998
PosY006=17500.0000
PosZ006=2250.3999
PosX007=-2069.3999
PosY007=17500.0000
PosZ007=90.5000
PosX008=-2069.3999
PosY008=17500.0000
PosZ008=2250.3999
PosX009=90.5000
PosY009=17500.0000
PosZ009=90.5000
PosX010=2250.3999
PosY010=17500.0000
PosZ010=-2069.3999
PosX011=2250.3999
PosY011=17500.0000
PosZ011=90.5000
PosX012=2250.3999
PosY012=17500.0000
PosZ012=2250.3999
PosX013=4410.2998
PosY013=17500.0000
PosZ013=-2069.3999
PosX014=4410.2998
PosY014=17500.0000
PosZ014=90.5000
PosX015=4410.2998
PosY015=17500.0000
PosZ015=2250.3999
PosX016=6570.1997
PosY016=17500.0000
PosZ016=-2069.3999
PosX017=6570.1997
PosY017=17500.0000
PosZ017=90.5000
PosX018=6570.1997
PosY018=17500.0000
PosZ018=2250.3999
PosX019=8730.0996
PosY019=17500.0000
PosZ019=90.5000
Pos_Count=20
