;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=오피스
limitPlayerCount=12
previewImage=Resources/mapselect/Office.tga
deathmatchImage=Resources/Image/loading_death_temple-m.tga
touchdownImage=Resources/Image/loading_touch_temple-m.tga
survivalImage=
slaughterImage=Resources/Image/loading_death_office.tga
progresscount=144
enableMode1=sl
;enableMode2=t
;enableMode3=d

[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=20000
FogMinDist=2000
FogMaxDist=15000
FogColorR=0.2
FogColorG=0.55
FogColorB=1
ShadowColorR=0.1
ShadowColorG=0.1
ShadowColorB=0.25
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=1720
InGameLightPosZ=0
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/indoorlight04.tga
FullSceneGlowColorRev = 0

[OCTREE]
OctreeSizeX=70000
OctreeSizeY=70000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=3196
InGameCameraPosY=1290
InGameCameraPosZ=-17
InGameCameraLookAtX=2489
InGameCameraLookAtY=1353
InGameCameraLookAtZ=-22
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/Spybreak.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg


[SHADERPARAM_S]
contrast = 0.5
saturation = 0.5

[MINIMAP]
Image=Resources/Image/minimap/MInimap_Office.tga
EnemyImage=Resources/Image/minimap/MInimap_Office.tga
Left=-7942
Right=7557
Top=8526
Bottom=-6973

[RADAR]
Image=Resources/Image/minimap/MInimap_Office.tga
EnemyImage=Resources/Image/minimap/MInimap_Office.tga
Left=-7942
Right=7557
Top=8526
Bottom=-6973
RangeRadius=4000

[SKY]
object_1=sky_city_sunset.scn
;object_1=tuto_sky.scn
;object_1=sky_temple-m.scn

[STATIC]
;object_1=standbyroom.scn
object_1=lily_Office.scn
;object_3=stand_bulletin_board.scn

[DYNAMIC]

;object_2=test_003_arrow.scn
;object_1=test_j_safeline.scn
;object_2=ds3_oldschool_arrow.scn
;object_2=ds5_dynamic.scn
;object_3=ds4_station01_arrow.scn
;object_1=ds5_test_arrow.scn
;object_2=ds4_stadium_glow.scn
;object_3=ds5_test2_sector.scn
;object_3=ds4_stadium_safe.scn

[GAMERULE]

[ADDON_GEOM]
object_1=mapeffect_blast_box

[ADDON_SOUND]

[ADDON_SEQUENCE]
object_1=mapeffect_blast_box


[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=teleport.ogg


[BLASTINFO_01]	
name=blast2_door
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=6000
material=6


[BLASTINFO_02]	
name=blast2_col
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=60
rebirthtime=12000
material=2


[BLASTINFO_03]	
name=blast2_partition01
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=12000
material=4


[BLASTINFO_04]	
name=blast2_box01
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=6000
material=4


[BLASTINFO_05]	
name=blast2_ventilate
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=6000
material=3

[BLASTINFO_06]	
name=blast2_object01
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=12000
material=3

[BLASTINFO_07]	
name=blast2_door1
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=6000
material=6

[BLASTINFO_08]	
name=blast2_door2
sequence=mapeffect_blast_glass.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=6000
material=6



;카페
[BROADCASTINGCAMERA_01]
PosX=3704.8
PosY=882.9
PosZ=4770.7
DirX=-0.71
DirY=-0.23
DirZ=-0.67

;테크니카
[BROADCASTINGCAMERA_02]
PosX=4430.9
PosY=934.8
PosZ=4822.1
DirX=0.57
DirY=-0.33
DirZ=-0.75

;사무실1
[BROADCASTINGCAMERA_03]
PosX=4789.5
PosY=890.7
PosZ=-135.5
DirX=-0.82
DirY=-0.31
DirZ=-0.49

;사무실2
[BROADCASTINGCAMERA_04]
PosX=669.6
PosY=898.9
PosZ=-3255.1
DirX=-0.00
DirY=-0.23
DirZ=-0.97

;사무실3
[BROADCASTINGCAMERA_05]
PosX=-4305.9
PosY=947.8
PosZ=-2404.5
DirX=0.79
DirY=-0.37
DirZ=0.48

;수면실
[BROADCASTINGCAMERA_06]
PosX=-5780.9
PosY=750.8
PosZ=4778.2
DirX=0.73
DirY=-0.18
DirZ=-0.66

[EVENT_ITEM_POS]
PosX000=1357.3998
PosY000=17500.0000
PosZ000=776.4998
Pos_Count=1


