;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;SEIZE_01>
;name                 : 점령지 이름_숫자
;scope            : 점령구역
;alpha_seq          : 알파팀이 점령했을 때 나올 효과파일
;beta_seq            : 베타팀이 점령했을 때 나올 효과파일
;neutral_seq        : 중립일 때 나올 효과파일
;seize_keep_point  : 점령시 지속적으로 먹을수 있는 포인트
;seized_point       : 점령할 때 먹는 포인트
;central_point       : 중립상태로 오기위한 포인트( 이값을 가지고 넘기면 점령이 됐다고 판단한다. )

[MAPINFO]
name=testmap
limitPlayerCount=16
previewImage=Resources/mapselect/
deathmatchImage=Resources/Image/
touchdownImage=Resources/Image/
survivalImage=
progresscount=300
enableMode1=t

[SECTOR]
file=Resources/MapInfo/sector3.ini

[RENDERER]
CullDist=20000
FogMinDist=2000
FogMaxDist=30000
FogColorR=0.2
FogColorG=0.55
FogColorB=1
ShadowColorR=0.1
ShadowColorG=0.1
ShadowColorB=0.25
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=3000
InGameLightPosZ=-13000
LobbyLightPosX=0
LobbyLightPosY=9000
LobbyLightPosZ=0
ShadeMapTexture=Resources/Image/indoorlight03.tga

[OCTREE]
OctreeSizeX=30000
OctreeSizeY=30000
OctreeSizeZ=50000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=1893
InGameCameraPosY=330
InGameCameraPosZ=-8149
InGameCameraLookAtX=1154
InGameCameraLookAtY=-31
InGameCameraLookAtZ=-7270
LobbyCameraPosX=0
LobbyCameraPosY=10000
LobbyCameraPosZ=9000
LobbyCameraLookAtX=0
LobbyCameraLookAtY=9000
LobbyCameraLookAtZ=0
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle2.ogg

[MINIMAP]
Image=Resources/Image/minimap/MInimap_station3.tga
EnemyImage=Resources/Image/minimap/MInimap_station3-re.dds
Left=-11159
Right=11240
Top=10041
Bottom=-12358

[RADAR]
Image=Resources/Image/minimap/MInimap_station3.tga
EnemyImage=Resources/Image/minimap/MInimap_station3-re.tga
Left=-11159
Right=11240
Top=10041
Bottom=-12358
RangeRadius=7000

[SKY]
object_1=sky_bluesky.scn

[STATIC]
;object_1=standbyroom.scn
object_1=station3.scn
object_2=station3_jump.scn
object_3=station3_occ.scn
object_4=station3_oct.scn
object_5=laststation_indi.scn
object_6=station3_fullscenerendertarget.scn
object_7=station3_sector.scn
object_8=station3_indi.scn

[DYNAMIC]
object_1=station3_safe.scn
object_2=station3_spk.scn
object_3=station3_move.scn
object_4=laststation_indi_d.scn

[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]
object_1 = holiday_dust.seq
object_1_Dummy = Dummy01

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_wall
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=150
rebirthtime=5000
material=2

[BLASTINFO_02]	
name=blast2_door
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=10
rebirthtime=5000
material=3

[BLASTINFO_03]	
name=blast2_wall2
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=10000
material=3


;중앙
[BROADCASTINGCAMERA_01]
PosX=36.5
PosY=2866.2
PosZ=1272.4
DirX=0.00
DirY=-0.99
DirZ=-0.15

;알파
[BROADCASTINGCAMERA_02]
PosX=6766.3
PosY=2670.8
PosZ=1848.0
DirX=0.00
DirY=-0.99
DirZ=-0.18

;베타
[BROADCASTINGCAMERA_03]
PosX=-6766.3
PosY=2670.8
PosZ=1848.0
DirX=0.00
DirY=-0.99
DirZ=-0.18
