<?xml version="1.0" encoding="utf-8" ?>
<experience string_table="language/xml/experience_string_table.xml">
<exp require="300" accumulate="0" name_key="LEVEL_0" />
<exp require="300" accumulate="300" name_key="LEVEL_1" />
<exp require="300" accumulate="600" name_key="LEVEL_2" />
<exp require="300" accumulate="900" name_key="LEVEL_3" />
<exp require="300" accumulate="1200" name_key="LEVEL_4" />
<exp require="700" accumulate="1500" name_key="LEVEL_5" />
<exp require="700" accumulate="2200" name_key="LEVEL_6" />
<exp require="700" accumulate="2900" name_key="LEVEL_7" />
<exp require="700" accumulate="3600" name_key="LEVEL_8" />
<exp require="700" accumulate="4300" name_key="LEVEL_9" />
<exp require="1200" accumulate="5000" name_key="LEVEL_10" />
<exp require="1200" accumulate="6200" name_key="LEVEL_11" />
<exp require="1200" accumulate="7400" name_key="LEVEL_12" />
<exp require="1200" accumulate="8600" name_key="LEVEL_13" />
<exp require="1200" accumulate="9800" name_key="LEVEL_14" />
<exp require="1700" accumulate="11000" name_key="LEVEL_15" />
<exp require="1700" accumulate="12700" name_key="LEVEL_16" />
<exp require="1700" accumulate="14400" name_key="LEVEL_17" />
<exp require="1700" accumulate="16100" name_key="LEVEL_18" />
<exp require="2300" accumulate="17800" name_key="LEVEL_19" />
<exp require="2300" accumulate="20100" name_key="LEVEL_20" />
<exp require="2300" accumulate="22400" name_key="LEVEL_21" />
<exp require="2300" accumulate="24700" name_key="LEVEL_22" />
<exp require="2300" accumulate="27000" name_key="LEVEL_23" />
<exp require="4300" accumulate="29300" name_key="LEVEL_24" />
<exp require="4300" accumulate="33600" name_key="LEVEL_25" />
<exp require="4300" accumulate="37900" name_key="LEVEL_26" />
<exp require="4300" accumulate="42200" name_key="LEVEL_27" />
<exp require="4300" accumulate="46500" name_key="LEVEL_28" />
<exp require="9800" accumulate="50800" name_key="LEVEL_29" />
<exp require="9800" accumulate="60600" name_key="LEVEL_30" />
<exp require="9800" accumulate="70400" name_key="LEVEL_31" />
<exp require="9800" accumulate="80200" name_key="LEVEL_32" />
<exp require="9800" accumulate="90000" name_key="LEVEL_33" />
<exp require="26800" accumulate="99800" name_key="LEVEL_34" />
<exp require="26800" accumulate="126600" name_key="LEVEL_35" />
<exp require="26800" accumulate="153400" name_key="LEVEL_36" />
<exp require="26800" accumulate="180200" name_key="LEVEL_37" />
<exp require="26800" accumulate="207000" name_key="LEVEL_38" />
<exp require="30800" accumulate="233800" name_key="LEVEL_39" />
<exp require="30800" accumulate="264600" name_key="LEVEL_40" />
<exp require="30800" accumulate="295400" name_key="LEVEL_41" />
<exp require="30800" accumulate="326200" name_key="LEVEL_42" />
<exp require="30800" accumulate="357000" name_key="LEVEL_43" />
<exp require="40800" accumulate="387800" name_key="LEVEL_44" />
<exp require="40800" accumulate="428600" name_key="LEVEL_45" />
<exp require="40800" accumulate="469400" name_key="LEVEL_46" />
<exp require="40800" accumulate="510200" name_key="LEVEL_47" />
<exp require="40800" accumulate="551000" name_key="LEVEL_48" />
<exp require="66800" accumulate="591800" name_key="LEVEL_49" />
<exp require="66800" accumulate="658600" name_key="LEVEL_50" />
<exp require="66800" accumulate="725400" name_key="LEVEL_51" />
<exp require="66800" accumulate="792200" name_key="LEVEL_52" />
<exp require="66800" accumulate="859000" name_key="LEVEL_53" />
<exp require="138800" accumulate="925800" name_key="LEVEL_54" />
<exp require="138800" accumulate="1064600" name_key="LEVEL_55" />
<exp require="138800" accumulate="1203400" name_key="LEVEL_56" />
<exp require="138800" accumulate="1342200" name_key="LEVEL_57" />
<exp require="138800" accumulate="1481000" name_key="LEVEL_58" />
<exp require="142800" accumulate="1619800" name_key="LEVEL_59" />
<exp require="142800" accumulate="1762600" name_key="LEVEL_60" />
<exp require="142800" accumulate="1905400" name_key="LEVEL_61" />
<exp require="142800" accumulate="2048200" name_key="LEVEL_62" />
<exp require="142800" accumulate="2191000" name_key="LEVEL_63" />
<exp require="157800" accumulate="2333800" name_key="LEVEL_64" />
<exp require="157800" accumulate="2491600" name_key="LEVEL_65" />
<exp require="157800" accumulate="2649400" name_key="LEVEL_66" />
<exp require="157800" accumulate="2807200" name_key="LEVEL_67" />
<exp require="157800" accumulate="2965000" name_key="LEVEL_68" />
<exp require="191800" accumulate="3122800" name_key="LEVEL_69" />
<exp require="191800" accumulate="3314600" name_key="LEVEL_70" />
<exp require="191800" accumulate="3506400" name_key="LEVEL_71" />
<exp require="191800" accumulate="3698200" name_key="LEVEL_72" />
<exp require="191800" accumulate="3890000" name_key="LEVEL_73" />
<exp require="263800" accumulate="4081800" name_key="LEVEL_74" />
<exp require="263800" accumulate="4345600" name_key="LEVEL_75" />
<exp require="263800" accumulate="4609400" name_key="LEVEL_76" />
<exp require="263800" accumulate="4873200" name_key="LEVEL_77" />
<exp require="263800" accumulate="5137000" name_key="LEVEL_78" />
<exp require="263800" accumulate="5400800" name_key="LEVEL_79" />
<exp require="64335400" accumulate="5664600" name_key="LEVEL_80" />
<exp require="0" accumulate="70000000" name_key="LEVEL_81" />
</experience>
